﻿<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
   <!--<![endif]-->
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <![endif]-->
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="x-dns-prefetch-control" content="on">
      <meta name="robots" content="noindex">
      <link rel="icon" href="../../images/favicon.png">
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/favicon-144px.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/favicon-114px.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/favicon-72px.png">
      <link rel="apple-touch-icon-precomposed" href="../../images/favicon.png">
      <link href="../../cdx/css/profile.min.css" rel="stylesheet" type="text/css">
      <link href="../../cdx/css/orgchart.css" rel="stylesheet" type="text/css">
      <script type="text/javascript" src="../../cdx/components/modernizr/modernizr.min.js"></script>
      <title>Employee Profile</title>
      <!--
         <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="./Employee Profile_files/jquery.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="spin" src="./Employee Profile_files/spin.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mds-navbar" src="./Employee Profile_files/mds-navbar.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="backtotop" src="./Employee Profile_files/backtotop.min.js"></script><style type="text/css"></style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="responsive-emitter" src="./Employee Profile_files/responsive-emitter.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bootstrap" src="./Employee Profile_files/bootstrap.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="responsive-emitter/query-handler.min" src="./Employee Profile_files/query-handler.min.js"></script></head>
         -->
   <body cz-shortcut-listen="true">
      <div class="sticky-footer">
         <div class="alert alert-box center" style="display:none;">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Error! </strong>Unable to download <span id="unableToLoad"></span> data.<br>Please try again later. If the error persist please report it to: <br>
            <a href="mailto:hrwebprofile@ge.com">@CORP CIS HR Web Profile Support &lt;hrwebprofile@ge.com&gt;</a>
         </div>
         <header class="header">
            <div class="navbar navbar-static-top">
               <div class="navbar-inner">
                  <div class="container">
                     <a class="brand" href="501942644"><span class="ge-logo"></span> <span class="primary-brand"></span>
                     <span class="secondary-brand">
                     <strong>
                     Employee Profile
                     </strong>
                     </span></a>
                     <div id="search-div-col" align="center" style="display: none;"></div>
                     <span id="header-buttons-col" style="display: none;"></span>
                     <div class="toolbar-container pull-right">
                        <div class="btn-toolbar pull-left" id="header-button-toolbar">
                           <div class="btn-group">
                              <button id="btn-dropdown-menu" class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-ico_user_male_lg"></i><span class="user-name">Rithesh Shridhar </span> <i class="icon-ico_chevron_down_lg"></i></button>
                              <ul id="header-dropdown-menu" class="dropdown-menu pull-right">
                                 <li><a id="loggedSso" href="501942644">Your Profile</a></li>
                                 <li><a href="http://supportcentral.ge.com/products/sup_products.asp?prod_id=21878" target="_new">Data Privacy</a></li>
                                 <li><a href="http://hr.ge.com/portal/site/hrworkspace/help" target="_new">Help</a></li>
                                 <li class="divider"></li>
                                 <li><a href="./logout" target="_top">Log Out</a></li>
                              </ul>
                           </div>
                        </div>
                        <div id="search-div" class="pull-left">
                           <form class="navbar-search inverse pull-left">
                              <div class="input-append">
                                 <input id="search" type="search" placeholder="Search for Employee" rel="tooltip" data-title="Name, SSO, title, phone and/or email" data-placement="bottom" class="input-medium search-query" data-toggle="dropdown" data-target=".navbar-search" data-provide="typeahead" autocomplete="off" data-original-title="" title="">
                                 <button id="search-btn" type="submit" class="btn btn-icon"><i class="icon-ico_search_lg"></i></button>
                              </div>
                              <ul class="typeahead dropdown-menu">				</ul>
                              <div class="first-run-sprite messy-dashboard1 hide-mobile-view" style="display: none;"></div>
                           </form>
                        </div>
                        <span id="header-buttons">       
                        <button id="advancedSearchBtn" data-toggle="modal" data-target="#contact-modal" class="btn btn-primary pull-left hide-mobile-view">Advanced Search</button>       	
                        <button id="searchResultsBtn" data-toggle="modal" data-target="#contact-modal" class="btn btn-primary pull-left hide-mobile-view" disabled="" style="background-color:#ccc;">Search Results</button>
                        </span>
                        <a id="pdf-button" data-toggle="modal" href="#pdfPopup-modal" class="btn pull-left" rel="tooltip" data-title="Print PDF" data-placement="bottom" data-original-title="" title=""><i class="icon-ico_print_lg icon-black"></i></a>
                        <a href="./logout" id="logout-button" class="btn last-btn pull-left" rel="tooltip" data-title="Logout" data-placement="bottom" data-original-title="" title=""><i class="icon-ico_logout_lg icon-black"></i></a>
                        <a href="http://forms.ge.com/create/27079" id="feedback-button" target="_blank" class="btn pull-left" rel="tooltip" data-title="Feedback" data-placement="bottom" data-original-title="" title=""><i class="icon-ico_lightbulb_lg icon-black"></i></a>
                        <a id="responsive-menu-button" class="btn btn-navbar collapsed push-menu button-push" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-ico_menu_lg"><span>Menu</span></i>
                        </a>
                     </div>
                  </div>
                  <div id="sidr" class="sidr">
                     <div class="primary-navbar nav-collapse collapse">
                        <div id="container" class="container">
                           <ul id="header-nav-menu" class="nav">
                              <li class="active">
                                 <a href="#tab_user_information">Nicola's Information</a>         
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <section class="fill-container full-width">
            <div class="container">
               <div class="row" id="div_profile" style="display:block;">
                  <div id="profileCard" class="span4">
                     <div class="block block-margin-bottom">
                        <div class="wrapper-div">
                           <div class="div-name-title">
                              <h3 class="adjust-top-margin">Nicola Perugini</h3>
                              CIO - Global Functions IT, GE Corporate<br> 
                              Fairfield, CT, US<br>
                              213004520<br>
                           </div>
                           <div class="div-profile-photo">
                              <div id="div_photo" align="right"><img id="photo" src="https://supportcentral.gecdn.com/images/person/temp/213004520.jpg" onerror="this.style.visibility=&#39;hidden&#39;; showNoPhoto(&#39;div_photo&#39;,&#39;div_photo&#39;);"></div>
                              <span class="hide-mobile-view text-align-right">
                              </span>
                           </div>
                        </div>
                        <br>
                        <div class="center">
                           <div style="position:relative;">
                              <div class="first-run-sprite messy-dashboard2 hide-mobile-view" style="display: none;"></div>
                           </div>
                           <div class="btn-group align-center">
                              <a href="mailto:Nick.Perugini@ge.com" target="_blank" class="btn" rel="tooltip" data-title="Message" data-placement="bottom" data-original-title="" title=""><i class="icon-ico_mail_lg icon-black"></i></a>
                              <a href="tel:11231231234" target="_blank" class="btn" rel="tooltip" data-title="Mobile" data-placement="bottom" data-original-title="" title=""><i class="icon-ico_mobile icon-black"></i></a>
                              <a href="tel:11231231234" target="_blank" class="btn" rel="tooltip" data-title="Phone" data-placement="bottom" data-original-title="" title=""><i class="icon-ico_phone_sm icon-black"></i></a>
                              <a href="xmpp:Nick.Perugini@ge.com" target="_blank" class="btn" rel="tooltip" data-title="WebEx" data-placement="bottom" data-original-title="" title=""><i class="icon-ico_webex icon-black"></i></a>
                           </div>
                           <div class="btn-group align-center hide-mobile-view">
                              <a href="http://map.ge.com/gal/?sso=213004520" target="_blank" class="btn" rel="tooltip" data-title="Map" data-placement="bottom" data-original-title="" title=""><i class="icon-ico_mapmarker_lg icon-black"></i></a>
                              <a href="http://colab.ge.com/dashboard/profile/213004520" target="_blank" class="btn" rel="tooltip" data-title="Colab" data-placement="bottom" data-original-title="" title=""><i class="icon-user-card icon-colab"></i></a>
                              <a href="http://libraries.ge.com/personalLibrary.do?ohr_id=213004520" target="_blank" class="btn" rel="tooltip" data-title="Libraries" data-placement="bottom" data-original-title="" title=""><i class="icon-user-card icon-libraries"></i></a>
                           </div>
                        </div>
                        <br>
                        <table class="table table-unstyled">
                           <tbody>
                              <tr>
                                 <td style="width:115px;"><strong>Preferred Name:</strong></td>
                                 <td>Nick</td>
                              </tr>
                              <tr>
                                 <td>&nbsp;</td>
                              </tr>
                              <tr>
                                 <td><strong>Address:</strong></td>
                                 <td>3135 Easton Turnpike<br>Fairfield
                                    CT<br>06828
                                    US
                                 </td>
                              </tr>
                              <tr>
                                 <td><strong>Mail Stop:</strong></td>
                                 <td>W2L 206</td>
                              </tr>
                              <tr>
                                 <td><strong>Internal Location:</strong></td>
                                 <td>W2L 206</td>
                              </tr>
                              <tr>
                                 <td><strong>Email:</strong></td>
                                 <td class="email"><a href="mailto:Nick.Perugini@ge.com">Nick.Perugini@ge.com</a></td>
                              </tr>
                              <tr>
                                 <td><strong>Office:</strong></td>
                                 <td>11231231234</td>
                              </tr>
                              <tr>
                                 <td><strong>Mobile:</strong></td>
                                 <td>11231231234</td>
                              </tr>
                              <tr>
                                 <td>&nbsp;</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
                  <div id="dialog2" style="display:none">
                     Please note that you are leaving <b>Employee Profile</b> to make an update in another system.<br><br>
                     These updates will take approximately <b>24 hours</b> to appear in your profile.<br><br>
                     <hr>
                     <span style="float:right;margin-top:7px;">
                     <button class="updateBtn btn btn-primary" type="button">Ok</button>
                     </span>
                  </div>
                  <div id="dialog2i" style="display:none">
                     Please note that you are leaving <b>Employee Profile</b> to make an update in another system.<br><br>
                     <hr>
                     <span style="float:right;margin-top:7px;">
                     <button class="updateBtn btn btn-primary" type="button">Ok</button>
                     </span>
                  </div>
                  <div class="row tab_content" id="tab_user_information" style="display: block;">
                     <div class="span4">
                        <div class="block block-margin-bottom">
                           <h3 id="div_leadership_title" class="adjust-top-margin">Leadership</h3>
                           <hr class="header-hr">
                           <br>
                           <div id="div_leadership" style="">
                              <table class="table table-unstyled">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <div align="center" style="border-bottom:1px solid black;margin-bottom:5px;"><strong>Manager</strong></div>
                                       </td>
                                       <td colspan="3" id="leadershipOrgHier">
                                          <div align="center" style="border-bottom:1px solid black;margin-bottom:5px;"><strong>Organization Hierarchy</strong></div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td id="leadershipManager" class="fixLength">
                                          <div id="div_photo0"><img class="photo1" src="https://supportcentral.gecdn.com/images/person/temp/217016008.jpg" onerror="this.style.visibility=&#39;hidden&#39;; showNoPhoto(&#39;div_photo0&#39;,&#39;div_photo2&#39;);"></div>
                                       </td>
                                       <td id="leadershipHier1" class="fixLength">
                                          <div id="div_photo1"><img class="photo1" src="https://supportcentral.gecdn.com/images/person/temp/212013170.jpg" onerror="this.style.visibility=&#39;hidden&#39;; showNoPhoto(&#39;div_photo1&#39;,&#39;div_photo2&#39;);"></div>
                                       </td>
                                       <td id="leadershipHier2" class="fixLength"></td>
                                       <td id="leadershipHier3" class="fixLength"></td>
                                    </tr>
                                    <tr>
                                       <td id="leadershipManagerName" class="fixLength">
                                          <div align="center" class="leader-name"><a href="217016008">Jamie<br>Miller</a></div>
                                       </td>
                                       <td id="leadershipHier1Name" class="fixLength">
                                          <div align="center" class="leader-name"><a href="212013170">Jeffrey<br>Immelt</a></div>
                                       </td>
                                       <td id="leadershipHier2Name" class="fixLength"></td>
                                       <td id="leadershipHier3Name" class="fixLength"></td>
                                    </tr>
                                    <tr>
                                       <td>&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <table class="table table-unstyled">
                              <tbody>
                                 <tr>
                                    <td><strong>Manager:</strong></td>
                                    <td id="manager"><a href="217016008">Miller, Jamie</a></td>
                                 </tr>
                                 <tr>
                                    <td><strong>HR Manager:</strong></td>
                                    <td id="hrManager"><a href="200001887">Halligan, Pamela</a></td>
                                 </tr>
                                 <tr>
                                    <td><strong>Dotted Line Manager:</strong></td>
                                    <td id="dottedLineManager"></td>
                                 </tr>
                              </tbody>
                           </table>
                           <div style="position:relative;">
                              <div class="first-run-sprite messy-dashboard3 hide-mobile-view" style="display: none;"></div>
                           </div>
                        </div>
                        <div class="block block-margin-bottom">
                           <h3 class="adjust-top-margin">Job</h3>
                           <hr class="header-hr">
                           <br>
                           <table class="table table-unstyled">
                              <tbody>
                                 <tr>
                                    <td><strong>Job Function:</strong></td>
                                    <td id="jobFunction">Information Technology</td>
                                 </tr>
                                 <tr>
                                    <td><strong>Job Family:</strong></td>
                                    <td id="jobFamily">Business Solutions</td>
                                 </tr>
                                 <tr>
                                    <td><strong>Job Type:</strong></td>
                                    <td id="jobType">Executive 2 - Business Solutions</td>
                                 </tr>
                                 <tr>
                                    <td><strong>Title:</strong></td>
                                    <td id="positionTitle">CIO - Global Functions IT</td>
                                 </tr>
                                 <tr>
                                    <td><strong>Employee Type:</strong></td>
                                    <td id="employeeType">Employee</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                     <div class="span4 offset-3rd-col">
                        <div id="userTeam" class="block block-margin-bottom">
                           <h3 class="adjust-top-margin">Team
                              <a href="../orgchart/213004520.html" class="pull-right hide-mobile-view" id="viewOrgChart" data-toggle="modal" style="margin-top: -0.5px; font-size: 18px; margin-left: 4px;">Org Chart <i class="icon-ico_sitemap_lg" style="margin-top:5px;margin-left:4px"></i></a>
                           </h3>
                           <hr class="header-hr">
                           <br>	
                           <div class="accordion" id="accordion">
                              <div class="accordion-group" id="directReportsListDiv" style="margin-top:-10px;">
                                 <div class="accordion-heading">
                                    <a class="accordion-toggle in" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    <span>Direct Reports</span><i class="icon-ico_chevron_right_lg pull-right"></i>
                                    </a>
                                 </div>
                                 <div id="collapseOne" class="accordion-body in collapse" style="height: auto;">
                                    <div class="accordion-inner" style="margin-top:-10px">
                                       <div class="reports-list">
                                          <table class="table table-striped" id="directReportsList">
                                             <thead>
                                                <tr>
                                                   <th class="center">
                                                      Name
                                                   </th>
                                                   <th class="center">
                                                      SSO
                                                   </th>
                                                   <th class="center">
                                                      Title
                                                   </th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                <tr>
                                                   <td><a href="214017243">Banerjee, Shilpa</a></td>
                                                   <td>214017243</td>
                                                   <td>CIO - Corporate Systems</td>
                                                </tr>
                                                <tr>
                                                   <td><a href="204004607">Brooks, Matthew</a></td>
                                                   <td>204004607</td>
                                                   <td>IT Leader – Workforce Data &amp; Analytics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td><a href="203005867">Dzierga, Andrew</a></td>
                                                   <td>203005867</td>
                                                   <td>Senior Team Leader - Business Solutions</td>
                                                </tr>
                                                <tr>
                                                   <td><a href="208019272">Elkhiamy, Nuha</a></td>
                                                   <td>208019272</td>
                                                   <td>Executive IT Leader, Employee Performance Solutions</td>
                                                </tr>
                                                <tr>
                                                   <td><a href="204005308">Faro, Mary Anne</a></td>
                                                   <td>204005308</td>
                                                   <td>CIO, Employee Technology and Services</td>
                                                </tr>
                                                <tr>
                                                   <td><a href="200007301">Haq, Visharam</a></td>
                                                   <td>200007301</td>
                                                   <td>Senior Team Leader- Prod Ops &amp; ERP Technologies</td>
                                                </tr>
                                                <tr>
                                                   <td><a href="212443800">Wilkinson, Jeffrey</a></td>
                                                   <td>212443800</td>
                                                   <td>CIO, Commercial &amp; Marketing Systems</td>
                                                </tr>
                                                <tr>
                                                   <td><a href="222019314">Wilson, Patricia</a></td>
                                                   <td>222019314</td>
                                                   <td>GE Corporate AMSTC Administrative Assistant</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-group" id="dottedLineReportsListDiv">
                                 <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                    <span>Dotted Line Reports</span><i class="icon-ico_chevron_right_lg pull-right"></i>
                                    </a>
                                 </div>
                                 <div id="collapseTwo" class="accordion-body collapse" style="height: 0px;">
                                    <div class="accordion-inner" style="margin-top:-10px">
                                       <div class="reports-list">
                                          <table class="table table-striped" id="dottedLineReportsList">
                                             <thead>
                                                <tr>
                                                   <th class="center">
                                                      Name
                                                   </th>
                                                   <th class="center">
                                                      SSO
                                                   </th>
                                                   <th class="center">
                                                      Title
                                                   </th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                <tr>
                                                   <td><a href="221009652">Duddala, Karthik</a></td>
                                                   <td>221009652</td>
                                                   <td>IT Leader - Global HR Initiatives &amp; HR IT Leader in OHR</td>
                                                </tr>
                                                <tr>
                                                   <td><a href="302014453">Mukherjee, Kaushik</a></td>
                                                   <td>302014453</td>
                                                   <td>IT Leader, Employee Technology Initiatives</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-group" id="contingentReportsListDiv" style="display: none;">
                                 <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                    <span>Contingent Workers</span><i class="icon-ico_chevron_right_lg pull-right"></i>
                                    </a>
                                 </div>
                                 <div id="collapseThree" class="accordion-body collapse">
                                    <div class="accordion-inner" style="margin-top:-10px">
                                       <div class="reports-list">
                                          <table class="table table-striped" id="contingentReportsList">
                                             <thead>
                                                <tr>
                                                   <th class="center">
                                                      Name
                                                   </th>
                                                   <th class="center">
                                                      SSO
                                                   </th>
                                                   <th class="center">
                                                      Title
                                                   </th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                <tr></tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <a href="#" class="pull-right viewAllReport hide-mobile-view" id="viewAllReport" data-toggle="modal" style="margin-top: -15px; font-size: 16px; margin-left: 4px;">Expand View <i class="icon-ico_arrowright_lg" style="margin-top:5px;margin-left:4px"></i></a>
                        </div>
                     </div>
                  </div>
                  <div id="myReportModal" class="myReportModal modal hide fade hide-mobile-view" data-backdrop="static" data-keyboard="false" style="width: 90%; margin-bottom: 10px; display: none;" aria-hidden="true">
                     <div class="modal-header" id="modal-header" style="margin-bottom:1px;">
                        <ul class="nav nav-tabs reports">
                           <li id="allReporttab" class="active"><a href="#allReportsDiv" data-toggle="tab">All Reports</a></li>
                           <li id="directReporttab" style="" class=""><a href="#directReportsDiv" data-toggle="tab">Direct Reports</a></li>
                           <li id="dottedReporttab" style="" class=""><a href="#dottedLineReportsDiv" data-toggle="tab">Dotted Line Reports</a></li>
                           <li id="contingentReporttab" style="display: none;"><a href="#contingentReportsDiv" data-toggle="tab">Contingent Workers</a></li>
                        </ul>
                     </div>
                     <div class="modal-body report-modal-body tab-content report-tab-content" id="reports-tab-content" style="margin:-45px 0 -250px;padding:20px 20px 0 20px;min-height:400px;">
                        <div class="accordion-group tab-pane active" id="allReportsDiv">
                           <h5><strong>Direct Reports</strong></h5>
                           <table class="table table-striped" id="allDirReportstable">
                              <thead>
                                 <tr>
                                    <th class="center">
                                       Name
                                    </th>
                                    <th class="center">
                                       SSO
                                    </th>
                                    <th class="center">
                                       Email
                                    </th>
                                    <th class="center">
                                       Title
                                    </th>
                                    <th class="center">
                                       <strong>Function</strong>
                                    </th>
                                    <th class="center">
                                       <strong>Business</strong>
                                    </th>
                                    <th class="center">
                                       <strong>Sub-Business</strong>
                                    </th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td><a href="208019272">Elkhiamy, Nuha</a></td>
                                    <td>208019272</td>
                                    <td><a href="mailto:Nuha.Elkhiamy@ge.com">Nuha.Elkhiamy@ge.com</a></td>
                                    <td>Executive IT Leader, Employee Performance Solutions</td>
                                    <td>Information Technology</td>
                                    <td>Corporate IT and Initiatives</td>
                                    <td>IT Corporate Information Services</td>
                                 </tr>
                                 <tr>
                                    <td><a href="203005867">Dzierga, Andrew</a></td>
                                    <td>203005867</td>
                                    <td><a href="mailto:Andrew.Dzierga@ge.com">Andrew.Dzierga@ge.com</a></td>
                                    <td>Senior Team Leader - Business Solutions</td>
                                    <td>Information Technology</td>
                                    <td>Corporate IT and Initiatives</td>
                                    <td>IT Corporate Information Services</td>
                                 </tr>
                                 <tr>
                                    <td><a href="212443800">Wilkinson, Jeffrey</a></td>
                                    <td>212443800</td>
                                    <td><a href="mailto:jeffrey.wilkinson@ge.com">jeffrey.wilkinson@ge.com</a></td>
                                    <td>CIO, Commercial &amp; Marketing Systems</td>
                                    <td>Information Technology</td>
                                    <td>Corporate IT and Initiatives</td>
                                    <td>IT Corporate Information Services</td>
                                 </tr>
                                 <tr>
                                    <td><a href="204004607">Brooks, Matthew</a></td>
                                    <td>204004607</td>
                                    <td><a href="mailto:matt.brooks@ge.com">matt.brooks@ge.com</a></td>
                                    <td>IT Leader – Workforce Data &amp; Analytics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                    <td>Information Technology</td>
                                    <td>Corporate IT and Initiatives</td>
                                    <td>IT Corporate Information Services</td>
                                 </tr>
                                 <tr>
                                    <td><a href="200007301">Haq, Visharam</a></td>
                                    <td>200007301</td>
                                    <td><a href="mailto:Abdul.Haq@ge.com">Abdul.Haq@ge.com</a></td>
                                    <td>Senior Team Leader- Prod Ops &amp; ERP Technologies</td>
                                    <td>Information Technology</td>
                                    <td>Corporate IT and Initiatives</td>
                                    <td>IT Corporate Information Services</td>
                                 </tr>
                                 <tr>
                                    <td><a href="204005308">Faro, Mary Anne</a></td>
                                    <td>204005308</td>
                                    <td><a href="mailto:maryanne.faro@ge.com">maryanne.faro@ge.com</a></td>
                                    <td>CIO, Employee Technology and Services</td>
                                    <td>Information Technology</td>
                                    <td>Corporate IT and Initiatives</td>
                                    <td>IT Corporate Information Services</td>
                                 </tr>
                                 <tr>
                                    <td><a href="222019314">Wilson, Patricia</a></td>
                                    <td>222019314</td>
                                    <td><a href="mailto:patricia.wilson1@ge.com">patricia.wilson1@ge.com</a></td>
                                    <td>GE Corporate AMSTC Administrative Assistant</td>
                                    <td>Information Technology</td>
                                    <td>Corporate IT and Initiatives</td>
                                    <td>IT Corporate Information Services</td>
                                 </tr>
                                 <tr>
                                    <td><a href="214017243">Banerjee, Shilpa</a></td>
                                    <td>214017243</td>
                                    <td><a href="mailto:shilpa.banerjee@ge.com">shilpa.banerjee@ge.com</a></td>
                                    <td>CIO - Corporate Systems</td>
                                    <td>Information Technology</td>
                                    <td>Corporate IT and Initiatives</td>
                                    <td>IT Corporate Information Services</td>
                                 </tr>
                              </tbody>
                           </table>
                           <h5><strong>Dotted Line Reports</strong></h5>
                           <table class="table table-striped" id="allDotReportstable">
                              <thead>
                                 <tr>
                                    <th class="center">
                                       Name
                                    </th>
                                    <th class="center">
                                       SSO
                                    </th>
                                    <th class="center">
                                       Email
                                    </th>
                                    <th class="center">
                                       Title
                                    </th>
                                    <th class="center">
                                       <strong>Function</strong>
                                    </th>
                                    <th class="center">
                                       <strong>Business</strong>
                                    </th>
                                    <th class="center">
                                       <strong>Sub-Business</strong>
                                    </th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td><a href="221009652">Duddala, Karthik</a></td>
                                    <td>221009652</td>
                                    <td><a href="mailto:karthik.duddala@ge.com">karthik.duddala@ge.com</a></td>
                                    <td>IT Leader - Global HR Initiatives &amp; HR IT Leader in OHR</td>
                                    <td>Information Technology</td>
                                    <td>Corporate IT and Initiatives</td>
                                    <td>IT Corporate Information Services</td>
                                 </tr>
                                 <tr>
                                    <td><a href="302014453">Mukherjee, Kaushik</a></td>
                                    <td>302014453</td>
                                    <td><a href="mailto:kaushik.mukherjee1@ge.com">kaushik.mukherjee1@ge.com</a></td>
                                    <td>IT Leader, Employee Technology Initiatives</td>
                                    <td>Information Technology</td>
                                    <td>Corporate IT and Initiatives</td>
                                    <td>IT Corporate Information Services</td>
                                 </tr>
                              </tbody>
                           </table>
                           <h5 style="display: none;"><strong>Contingent Workers</strong></h5>
                           <table class="table table-striped" id="allContReportsTable" style="display: none;">
                              <thead>
                                 <tr>
                                    <th class="center">
                                       Name
                                    </th>
                                    <th class="center">
                                       SSO
                                    </th>
                                    <th class="center">
                                       Email
                                    </th>
                                    <th class="center">
                                       Title
                                    </th>
                                    <th class="center">
                                       <strong>Vendor/Supplier</strong>
                                    </th>
                                    <th class="center">
                                       <strong>Service Category</strong>
                                    </th>
                                    <th class="center">
                                       <strong>Business</strong>
                                    </th>
                                    <th class="center">
                                       <strong>Sub-Business</strong>
                                    </th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr></tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="accordion-group tab-pane" id="directReportsDiv">
                           <table class="table table-striped" id="directReportstable">
                              <thead>
                                 <tr>
                                    <th class="center">
                                       Name
                                    </th>
                                    <th class="center">
                                       SSO
                                    </th>
                                    <th class="center">
                                       Email
                                    </th>
                                    <th class="center">
                                       Title
                                    </th>
                                    <th class="center">
                                       <strong>Function</strong>
                                    </th>
                                    <th class="center">
                                       <strong>Business</strong>
                                    </th>
                                    <th class="center">
                                       <strong>Sub-Business</strong>
                                    </th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td><a href="208019272">Elkhiamy, Nuha</a></td>
                                    <td>208019272</td>
                                    <td><a href="mailto:Nuha.Elkhiamy@ge.com">Nuha.Elkhiamy@ge.com</a></td>
                                    <td>Executive IT Leader, Employee Performance Solutions</td>
                                    <td>Information Technology</td>
                                    <td>Corporate IT and Initiatives</td>
                                    <td>IT Corporate Information Services</td>
                                 </tr>
                                 <tr>
                                    <td><a href="203005867">Dzierga, Andrew</a></td>
                                    <td>203005867</td>
                                    <td><a href="mailto:Andrew.Dzierga@ge.com">Andrew.Dzierga@ge.com</a></td>
                                    <td>Senior Team Leader - Business Solutions</td>
                                    <td>Information Technology</td>
                                    <td>Corporate IT and Initiatives</td>
                                    <td>IT Corporate Information Services</td>
                                 </tr>
                                 <tr>
                                    <td><a href="212443800">Wilkinson, Jeffrey</a></td>
                                    <td>212443800</td>
                                    <td><a href="mailto:jeffrey.wilkinson@ge.com">jeffrey.wilkinson@ge.com</a></td>
                                    <td>CIO, Commercial &amp; Marketing Systems</td>
                                    <td>Information Technology</td>
                                    <td>Corporate IT and Initiatives</td>
                                    <td>IT Corporate Information Services</td>
                                 </tr>
                                 <tr>
                                    <td><a href="204004607">Brooks, Matthew</a></td>
                                    <td>204004607</td>
                                    <td><a href="mailto:matt.brooks@ge.com">matt.brooks@ge.com</a></td>
                                    <td>IT Leader – Workforce Data &amp; Analytics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                    <td>Information Technology</td>
                                    <td>Corporate IT and Initiatives</td>
                                    <td>IT Corporate Information Services</td>
                                 </tr>
                                 <tr>
                                    <td><a href="200007301">Haq, Visharam</a></td>
                                    <td>200007301</td>
                                    <td><a href="mailto:Abdul.Haq@ge.com">Abdul.Haq@ge.com</a></td>
                                    <td>Senior Team Leader- Prod Ops &amp; ERP Technologies</td>
                                    <td>Information Technology</td>
                                    <td>Corporate IT and Initiatives</td>
                                    <td>IT Corporate Information Services</td>
                                 </tr>
                                 <tr>
                                    <td><a href="204005308">Faro, Mary Anne</a></td>
                                    <td>204005308</td>
                                    <td><a href="mailto:maryanne.faro@ge.com">maryanne.faro@ge.com</a></td>
                                    <td>CIO, Employee Technology and Services</td>
                                    <td>Information Technology</td>
                                    <td>Corporate IT and Initiatives</td>
                                    <td>IT Corporate Information Services</td>
                                 </tr>
                                 <tr>
                                    <td><a href="222019314">Wilson, Patricia</a></td>
                                    <td>222019314</td>
                                    <td><a href="mailto:patricia.wilson1@ge.com">patricia.wilson1@ge.com</a></td>
                                    <td>GE Corporate AMSTC Administrative Assistant</td>
                                    <td>Information Technology</td>
                                    <td>Corporate IT and Initiatives</td>
                                    <td>IT Corporate Information Services</td>
                                 </tr>
                                 <tr>
                                    <td><a href="214017243">Banerjee, Shilpa</a></td>
                                    <td>214017243</td>
                                    <td><a href="mailto:shilpa.banerjee@ge.com">shilpa.banerjee@ge.com</a></td>
                                    <td>CIO - Corporate Systems</td>
                                    <td>Information Technology</td>
                                    <td>Corporate IT and Initiatives</td>
                                    <td>IT Corporate Information Services</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="accordion-group tab-pane" id="dottedLineReportsDiv">
                           <table class="table table-striped" id="dottedLineReportstable">
                              <thead>
                                 <tr>
                                    <th class="center">
                                       Name
                                    </th>
                                    <th class="center">
                                       SSO
                                    </th>
                                    <th class="center">
                                       Email
                                    </th>
                                    <th class="center">
                                       Title
                                    </th>
                                    <th class="center">
                                       <strong>Function</strong>
                                    </th>
                                    <th class="center">
                                       <strong>Business</strong>
                                    </th>
                                    <th class="center">
                                       <strong>Sub-Business</strong>
                                    </th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td><a href="221009652">Duddala, Karthik</a></td>
                                    <td>221009652</td>
                                    <td><a href="mailto:karthik.duddala@ge.com">karthik.duddala@ge.com</a></td>
                                    <td>IT Leader - Global HR Initiatives &amp; HR IT Leader in OHR</td>
                                    <td>Information Technology</td>
                                    <td>Corporate IT and Initiatives</td>
                                    <td>IT Corporate Information Services</td>
                                 </tr>
                                 <tr>
                                    <td><a href="302014453">Mukherjee, Kaushik</a></td>
                                    <td>302014453</td>
                                    <td><a href="mailto:kaushik.mukherjee1@ge.com">kaushik.mukherjee1@ge.com</a></td>
                                    <td>IT Leader, Employee Technology Initiatives</td>
                                    <td>Information Technology</td>
                                    <td>Corporate IT and Initiatives</td>
                                    <td>IT Corporate Information Services</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="accordion-group tab-pane" id="contingentReportsDiv" style="display: none;">
                           <table class="table table-striped" id="contingentReportsTable">
                              <thead>
                                 <tr>
                                    <th class="center">
                                       Name
                                    </th>
                                    <th class="center">
                                       SSO
                                    </th>
                                    <th class="center">
                                       Email
                                    </th>
                                    <th class="center">
                                       Title
                                    </th>
                                    <th class="center">
                                       <strong>Vendor/Supplier</strong>
                                    </th>
                                    <th class="center">
                                       <strong>Service Category</strong>
                                    </th>
                                    <th class="center">
                                       <strong>Business</strong>
                                    </th>
                                    <th class="center">
                                       <strong>Sub-Business</strong>
                                    </th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr></tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                     <div class="pull-right modal-footer" style="margin-top:250px;">
                        <button class="btn btn-primary exportExcel" data-dismiss="modal" aria-hidden="true">Excel </button>
                        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                     </div>
                  </div>
                  <div class="row tab_content" id="tab_contacts_demographics" style="display: none;">
                     <div class="span4">
                        <div class="block block-margin-bottom">
                           <h3 class="adjust-top-margin">Emergency Contact</h3>
                           <hr class="header-hr">
                           <br>
                           <table class="table table-unstyled" style="margin-top:-12px;">
                              <tbody>
                                 <tr>
                                    <td colspan="2">
                                       <h4><strong>Primary:</strong></h4>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td><strong>Name:</strong></td>
                                    <td id="emergName"></td>
                                 </tr>
                                 <tr>
                                    <td><strong>Relationship:</strong></td>
                                    <td id="emergRelatn"></td>
                                 </tr>
                                 <tr>
                                    <td><strong>Primary Phone:</strong></td>
                                    <td id="emergPriPhone"></td>
                                 </tr>
                                 <tr>
                                    <td><strong>Secondary Phone:</strong></td>
                                    <td id="emergSecPhone"></td>
                                 </tr>
                              </tbody>
                           </table>
                           <table class="table table-unstyled">
                              <tbody>
                                 <tr>
                                    <td colspan="2">
                                       <h4><strong>Own:</strong></h4>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td><strong>Primary Phone:</strong></td>
                                    <td id="emergOwnPriPhone"></td>
                                 </tr>
                                 <tr>
                                    <td><strong>Secondary Phone:</strong></td>
                                    <td id="emergOwnSecPhone"></td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="block">
                           <h3 class="adjust-top-margin">Demographics</h3>
                           <hr class="header-hr">
                           <br>
                           <table class="table table-unstyled">
                              <tbody>
                                 <tr>
                                    <td><strong>Date of Birth:</strong></td>
                                    <td id="birthDate"></td>
                                 </tr>
                                 <tr>
                                    <td><strong>Age:</strong></td>
                                    <td id="age"></td>
                                 </tr>
                                 <tr>
                                    <td><strong>Citizenship:</strong></td>
                                    <td id="citizenship"></td>
                                 </tr>
                                 <tr>
                                    <td><strong>US EEO Category:</strong></td>
                                    <td id="usEeoCategory"></td>
                                    <td class="hide-mobile-view">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td><strong>Gender:</strong></td>
                                    <td id="gender"></td>
                                 </tr>
                                 <tr>
                                    <td><strong>Veteran Status:</strong></td>
                                    <td id="veteranStatus"></td>
                                    <td class="hide-mobile-view">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td><strong>Disability Self ID:</strong></td>
                                    <td id="disabilityId"></td>
                                    <td class="hide-mobile-view">
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                     <div class="span4">
                        <div class="block block-margin-bottom">
                           <h3 class="adjust-top-margin">Home Address</h3>
                           <hr class="header-hr">
                           <br>
                           <table class="table table-unstyled">
                              <tbody>
                                 <tr>
                                    <td><strong>Address:</strong></td>
                                    <td id="homeAddress"></td>
                                 </tr>
                                 <tr>
                                    <td><strong>Email:</strong></td>
                                    <td id="personalEmail"></td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
                  <div class="row tab_content" id="tab_work_history" style="display: none;">
                     <div class="span8">
                        <div class="block">
                           <h3 class="adjust-top-margin">Service Dates</h3>
                           <hr class="header-hr">
                           <br>
                           <table class="table table-unstyled">
                              <tbody>
                                 <tr>
                                    <td><strong>Date of Hire:</strong></td>
                                    <td id="dateFirstHired"></td>
                                 </tr>
                                 <tr>
                                    <td><strong>Acquired Service Date:</strong></td>
                                    <td id="acquiredServiceDate"></td>
                                 </tr>
                                 <tr>
                                    <td><strong>Adjusted Service Date:</strong></td>
                                    <td id="adjustedServiceDate"></td>
                                 </tr>
                                 <tr>
                                    <td><strong>Months in Business:</strong></td>
                                    <td id="monthsInBusiness"></td>
                                 </tr>
                                 <tr>
                                    <td><strong>GE Service Years:</strong></td>
                                    <td id="geServiceYears"></td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                     <div class="span8">
                        <div class="block">
                           <div class="tabbable" id="tab_nav_work_history">
                              <ul class="nav nav-tabs">
                                 <li class="active"><a href="#tab_employment_history" data-toggle="tab"><strong>Employment History</strong></a></li>
                                 <li><a href="#tab_ohr_history" data-toggle="tab"><strong>OHR History</strong></a></li>
                              </ul>
                              <div class="tab-content">
                                 <div class="tab-pane active" id="tab_employment_history">
                                    <table class="table table-mobile-view table-striped" id="table_employment_history">
                                       <thead>
                                          <tr class="clearfix">
                                             <th>Title</th>
                                             <th>GE Band</th>
                                             <th>Business</th>
                                             <th>Location</th>
                                             <th>Function</th>
                                             <th>Start &amp; End Date</th>
                                             <th>Manager</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr></tr>
                                       </tbody>
                                    </table>
                                    Source: EMS
                                 </div>
                                 <div class="tab-pane" id="tab_ohr_history">
                                    <table class="table table-mobile-view table-striped" id="table_ohr_history">
                                       <thead>
                                          <tr class="clearfix">
                                             <th>Date</th>
                                             <th>Business</th>
                                             <th>Title</th>
                                             <th>Manager</th>
                                             <th>Function</th>
                                             <th>Location</th>
                                             <th>Band</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr></tr>
                                       </tbody>
                                    </table>
                                    Source: OHR
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <input id="empHistoryDataGroup" type="hidden" value="[EMSHistory]">
                  <div class="row tab_content" id="tab_education_training" style="display: none;">
                     <div class="span8">
                        <div class="block">
                           <h3 class="adjust-top-margin">Education</h3>
                           <hr class="header-hr">
                           <br>
                           <div id="div_education"></div>
                        </div>
                     </div>
                     <div class="span8">
                        <div class="block">
                           <h3 class="adjust-top-margin">Training</h3>
                           <hr class="header-hr">
                           <br>
                           <div class="wrapper-div">
                              <div class="div-float-left div-float-right-margin">
                                 <div id="bar_training_left"></div>
                              </div>
                              <div class="div-float-left div-float-left-margin">
                                 <div id="bar_training_right"></div>
                              </div>
                           </div>
                           <div class="wrapper-div">
                              <h4 id="div_leadership_programs_title" style="display:none;"><strong>Leadership Program</strong></h4>
                              <div id="div_leadership_programs"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <input id="trainingDataGroup" type="hidden" value="[Training]">
                  <div class="row tab_content" id="tab_appraisal" style="display: none;">
                     <div class="span8">
                        <div class="block">
                           <h3 class="adjust-top-margin">Performance Year: <span id="appraisalYear"></span></h3>
                           <hr class="header-hr">
                           <br>
                           <div class="wrapper-div">
                              <div class="div-float-left">
                                 <h4><strong>Ratings</strong></h4>
                                 <table class="table table-unstyled" id="table_ratings">
                                    <tbody>
                                       <tr>
                                          <td><strong>Performance</strong></td>
                                          <td id="overallPerformance"></td>
                                       </tr>
                                       <tr>
                                          <td><strong>Growth Values</strong></td>
                                          <td id="overallGrowth"></td>
                                       </tr>
                                       <tr>
                                          <td><strong>Overall Rating</strong></td>
                                          <td id="overallRating"></td>
                                       </tr>
                                       <tr>
                                          <td>&nbsp;</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div class="div-float-left">
                                 <h4><strong>Growth Values</strong></h4>
                                 <table class="table table-unstyled" id="table_growth_values">
                                    <tbody></tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="span8">
                        <div class="block">
                           <h3 class="adjust-top-margin">Performance Year: <span id="priorAppraisalYear"></span></h3>
                           <hr class="header-hr">
                           <br>
                           <div class="wrapper-div">
                              <div class="div-float-left">
                                 <h4><strong>Ratings</strong></h4>
                                 <table class="table table-unstyled" id="table_prior_ratings">
                                    <tbody>
                                       <tr>
                                          <td><strong>Performance</strong></td>
                                          <td id="priorOverallPerformance"></td>
                                       </tr>
                                       <tr>
                                          <td><strong>Growth Values</strong></td>
                                          <td id="priorOverallGrowth"></td>
                                       </tr>
                                       <tr>
                                          <td><strong>Overall Rating</strong></td>
                                          <td id="priorOverallRating"></td>
                                       </tr>
                                       <tr>
                                          <td>&nbsp;</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div class="div-float-left">
                                 <h4><strong>Growth Values</strong></h4>
                                 <table class="table table-unstyled" id="table_prior_growth_values">
                                    <tbody></tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row tab_content" id="tab_compensation" style="display: none;">
                     <div class="span8">
                        <div class="block block-margin-bottom">
                           <h3 class="adjust-top-margin">Compensation</h3>
                           <hr class="header-hr">
                           <br>
                           <div class="wrapper-div">
                              <div class="div-float-left div-float-right-margin">
                                 <h5 id="table_base_salary_history_title"><strong>Base Salary History</strong></h5>
                                 <br>
                                 <table class="table table-striped table-mobile-view" id="table_base_salary_history">
                                    <thead>
                                       <tr>
                                          <th class="center">
                                             Date
                                          </th>
                                          <th class="center">
                                             Salary
                                          </th>
                                          <th class="center">
                                             V%
                                          </th>
                                          <th class="center">
                                             Mo.
                                          </th>
                                          <th class="center">
                                             Lump
                                          </th>
                                          <th class="center">
                                             CY
                                          </th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr></tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div class="div-float-left div-float-left-margin">
                                 <h5 id="table_incentive_comp_history_title"><strong>Incentive Comp History</strong></h5>
                                 <br>
                                 <table class="table table-striped table-mobile-view" id="table_incentive_comp_history">
                                    <thead>
                                       <tr>
                                          <th class="center">
                                             Perf. Yr
                                          </th>
                                          <th class="center">
                                             Type
                                          </th>
                                          <th class="center">
                                             Award
                                          </th>
                                          <th class="center">
                                             V%
                                          </th>
                                          <th class="center">
                                             CY
                                          </th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr></tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="wrapper-div">
                              <div style="float:left" id="table_total_current_comp">
                                 <h5><strong>Total Current Cash Comp:</strong>&nbsp;&nbsp;</h5>
                              </div>
                              <div style="float:left" id="table_total_current_comp">
                                 <div id="total_curr_comp">
                                    <h5><strong>0</strong></h5>
                                 </div>
                                 <div id="total_curr_comp_converted"></div>
                              </div>
                           </div>
                        </div>
                        <div class="block block-margin-bottom stockOptList">
                           <h3 class="adjust-top-margin">Stock Options</h3>
                           <hr class="header-hr">
                           <br>
                           <div class="tab-content">
                              <table class="table table-striped table-mobile-view" id="table_stock_option">
                                 <thead>
                                    <tr class="table_head">
                                       <th class="center">Date</th>
                                       <th class="right">Price</th>
                                       <th class="right"># Shares</th>
                                       <th class="center"># Options Exercised</th>
                                       <th class="right">Options Outstanding</th>
                                       <th class="right">Options Vested</th>
                                       <th class="right">Options Unvested</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr id="table_tr_stock_option"></tr>
                                    <tr>
                                       <th style="background-color: #262626;">Total Options</th>
                                       <td class="hide-mobile-view">&nbsp;</td>
                                       <td data-label="# Shares" id="long_term_total_opts_num_shares">0</td>
                                       <td data-label="# Options Exercised" id="long_term_total_opts_exercised">0</td>
                                       <td data-label="Options Outstanding" id="long_term_total_opts_total">0</td>
                                       <td data-label="Options Vested" id="long_term_total_opts_vested">0</td>
                                       <td data-label="Options Unvested" id="long_term_total_opts_unvested">0</td>
                                    </tr>
                                    <tr class="hide-mobile-view">
                                       <th style="background-color: #262626;">Total Value</th>
                                       <td>&nbsp;</td>
                                       <td>&nbsp;</td>
                                       <td>&nbsp;</td>
                                       <td id="long_term_total_value_total">0</td>
                                       <td id="long_term_total_value_vested">0</td>
                                       <td id="long_term_total_value_unvested">0</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="block block-margin-bottom rsugrant">
                           <h3 class="adjust-top-margin">RSU Grants</h3>
                           <hr class="header-hr">
                           <br>
                           <div class="wrapper-div">
                              <div class="div-float-left div-float-right-margin">
                                 <h5><strong>RSU Grant History</strong></h5>
                                 <br>
                                 <table class="table table-striped table-mobile-view" id="table_rsu_grant_history">
                                    <thead>
                                       <tr>
                                          <th class="center">
                                             Date
                                          </th>
                                          <th class="right">
                                             Price@Grant
                                          </th>
                                          <th class="right">
                                             Granted
                                          </th>
                                          <th class="right">
                                             Unvested
                                          </th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr id="table_tr_rsu_grant_history"></tr>
                                       <tr>
                                          <th style="background-color: #262626;">Total # RSU's</th>
                                          <td class="hide-mobile-view">&nbsp;</td>
                                          <td data-label="Granted" id="restrctd_total_rsus_granted">0</td>
                                          <td data-label="Unvested" id="restrctd_total_rsus_unvested">0</td>
                                       </tr>
                                       <tr class="hide-mobile-view">
                                          <th style="background-color: #262626;">Total $ Value</th>
                                          <td>&nbsp;</td>
                                          <td>&nbsp;</td>
                                          <td id="restrctd_total_value_unvested">0</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div class="div-float-left div-float-left-margin nextvesting">
                                 <h5><strong>Next Vesting Date</strong></h5>
                                 <br>
                                 <table class="table table-striped table-mobile-view" id="table_next_vesting_date">
                                    <thead>
                                       <tr>
                                          <th class="center">
                                             Date
                                          </th>
                                          <th class="right">
                                             # Vesting
                                          </th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr></tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <div class="span4 ltpa">
                           <div class="block">
                              <h3 class="adjust-top-margin">LTPA</h3>
                              <hr class="header-hr">
                              <br>
                              <h5><strong>LTPA - Program Participation</strong></h5>
                              <br>
                              <table class="table table-striped table-mobile-view" id="table_program_participation">
                                 <thead>
                                    <tr>
                                       <th class="right">
                                          Program Year
                                       </th>
                                       <th class="center">
                                          Date
                                       </th>
                                       <th class="right">
                                          Category
                                       </th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr></tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="span4 stockVal hide-mobile-view">
                           <div class="block">
                              <h3 class="adjust-top-margin">Stock Valuation</h3>
                              <hr class="header-hr">
                              <br>
                              <h5><strong>Stock Price</strong></h5>
                              <form id="stockOptionsValuationForm" action="">
                                 <input id="field" type="text" name="field">
                                 <input class="btn" type="button" value="Submit Valuation"><br>					
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <input id="employeeSSO" type="hidden" value="213004520">
         <input id="deepLinkParam" type="hidden" value="">
         <input id="contingentView" type="hidden" value="false">
         <input id="sessionTimeOutMsg" type="hidden" value="Session Timeout Error">
         <input id="serverErrorMsg" type="hidden" value="Internal Error">
         <input id="checkSensitiveData" type="hidden" value="">
         <input id="showInfoPopup" type="hidden" value="false">
         <style type="text/css">
            #sortable ul, #sortable-fixed ul {list-style: none; margin-top: 0 !important;margin-bottom: 5px !important;} 
            #sortable input, #sortable-fixed input {margin-top: -3px !important;margin-right: 3px;}
            .icon-user-card.icon-move-arrow{background-position: -54px -86px;height: 20px;left: -2px;top: -2px;width: 12px;}
         </style>
         <div id="pdfPopup-modal" class="modal hide fade" data-backdrop="static" data-keyboard="false" style="display: none;top:10px;position: absolute;">
            <div class="modal-header" style="padding: 10px 20px;">
               <h3>PDF Print – Select Sections</h3>
            </div>
            <hr>
            <div class="modal-body" style="max-height:100%;padding: 5px 15px;">
               <form id="pdfDownload" style="margin:0;">
                  <div>
                     <div align="left">
                        <div style="margin-bottom: 3px; overflow: hidden;" id="sortable-fixed">
                           <ul>
                              <li>
                                 <label><input id="selectallPersonalInformation" name="columns" value="h_person_information" type="checkbox"> Nicola's Information
                                 </label>
                                 <div style="float:left;width:180px;">
                                    <ul>
                                       <li><input name="columns" class="checkbox1" value="contact_information" type="checkbox">Contact Information </li>
                                       <li><input name="columns" class="checkbox1" value="current_assignment" type="checkbox">Current Assignment</li>
                                       <li><input name="columns" class="checkbox1" value="leadership" type="checkbox">Leadership</li>
                                    </ul>
                                 </div>
                                 <div style="float:left;">
                                    <ul>
                                       <li><input name="columns" class="checkbox1" value="team" type="checkbox">Team </li>
                                       <li><input name="columns" class="checkbox1" value="payroll" type="checkbox">Payroll</li>
                                       <li><input name="columns" class="checkbox1" value="cost_center" type="checkbox">Costing Information</li>
                                    </ul>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        <div align="left" id="sortable">
                           <div id="sort_contact_demographics" data-value="contact_demographics" style="border-radius: 10px; background-color: #EBEBEB; padding-top: 5px; padding-right: 10px; margin-bottom:4px; overflow: hidden;">
                              <div style="float:left;">
                                 <ul>
                                    <li>
                                       <label><input id="selectallContactDemographics" name="columns" value="h_contact_demographics" type="checkbox"> Contact &amp; Demographics
                                       </label>
                                       <ul>
                                          <li><input name="columns" class="checkbox2" value="home_address" type="checkbox">Home Address</li>
                                          <li><input name="columns" class="checkbox2" value="emergency_contact" type="checkbox">Emergency Contact</li>
                                          <li><input name="columns" class="checkbox2" value="demographics" type="checkbox">Demographics</li>
                                       </ul>
                                    </li>
                                 </ul>
                              </div>
                              <div style="float:right;padding-top:35px;">
                                 <span class="btn btn-small btn-inverse"><i class="icon-user-card icon-move-arrow"></i>&nbsp;Drag to Reorder</span>
                              </div>
                           </div>
                           <div id="sort_work_history" data-value="work_history" style="border-radius: 10px; background-color: #EBEBEB; padding-top: 5px; padding-right: 10px; margin-bottom:4px; overflow: hidden;">
                              <div style="float:left;">
                                 <ul>
                                    <li>
                                       <label><input id="selectallWorkHistory" type="checkbox" name="columns" value="h_work_history"> Work History
                                       </label>
                                       <ul>
                                          <li><input name="columns" class="checkbox3" value="servicedates" type="checkbox">Service Dates</li>
                                          <li><input name="columns" class="checkbox3" value="work_history" type="checkbox">Work History(OHR) </li>
                                          <li><input name="columns" class="checkbox3" value="employment_history" type="checkbox">Employment History(EMS) </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </div>
                              <div style="float:right;padding-top:35px;">
                                 <span class="btn btn-small btn-inverse"><i class="icon-user-card icon-move-arrow"></i>&nbsp;Drag to Reorder</span>
                              </div>
                           </div>
                           <div id="sort_education_training" data-value="education_training" style="border-radius: 10px; background-color: #EBEBEB; padding-right: 10px; padding-top: 12px; margin-bottom:4px; overflow: hidden;">
                              <div style="float:left;">
                                 <ul>
                                    <li><label><input name="columns" type="checkbox" value="education_training"> Education and Training
                                       </label>
                                    </li>
                                 </ul>
                              </div>
                              <div style="float:right;">
                                 <span class="btn btn-small btn-inverse"><i class="icon-user-card icon-move-arrow"></i>&nbsp;Drag to Reorder</span>
                              </div>
                           </div>
                           <div id="sort_appraisal" data-value="appraisal" style="border-radius: 10px; background-color: #EBEBEB; padding-right: 10px; padding-top: 12px; margin-bottom:4px; overflow: hidden;">
                              <div style="float:left;">
                                 <ul>
                                    <li><label><input name="columns" type="checkbox" value="appraisal"> Appraisal
                                       </label>
                                    </li>
                                 </ul>
                              </div>
                              <div style="float:right;">
                                 <span class="btn btn-small btn-inverse"><i class="icon-user-card icon-move-arrow"></i>&nbsp;Drag to Reorder</span>
                              </div>
                           </div>
                           <div id="sort_compensation" data-value="compensation" style="border-radius: 10px; background-color: #EBEBEB; padding-right: 10px; padding-top: 12px; margin-bottom:4px; overflow: hidden;">
                              <div style="float:left;">
                                 <ul>
                                    <li><label><input name="columns" type="checkbox" value="compensation">  Compensation
                                       </label>
                                    </li>
                                 </ul>
                              </div>
                              <div style="float:right;">
                                 <span class="btn btn-small btn-inverse"><i class="icon-user-card icon-move-arrow"></i>&nbsp;Drag to Reorder</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </form>
            </div>
            <hr>
            <div class="modal-footer">
               <a href="#pdfpButtonVal1" class="btn btn-primary pdfPopup-modal">Print</a>
               <a href="#pdfpButtonVal2" class="btn btn-primary" data-dismiss="modal">Cancel</a>
            </div>
         </div>
         <a class="helpVertical hide-mobile-view" target="_blank" href="">
         <span class="text_off">Help</span>
         </a>
         <div class="first-run-overlay bottom" style="height: 1024px; display: none;"></div>
         <div class="first-run-sprite close-btn" style="display: none;"></div>
         <input id="photoURL" type="hidden" value="https://supportcentral.gecdn.com/images/person/temp/">
         <footer>
            <div class="footer small">
               <div class="footer-inner">
                  <div class="container">
                     <div class="row">
                        <div class="span12">
                           <div class="brand"><span class="ge-logo"></span>imagination at work</div>
                           <div class="block colophon pull-right">
                              <ul>
                                 <li><a href="http://supportcentral.ge.com/products/sup_products.asp?prod_id=21878" target="_new">Data Privacy</a></li>
                                 <li><a href="http://hr.ge.com/portal/site/hrworkspace/help" target="_new">Help</a></li>
                                 <li>© 2014 General Electric</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer footer-small-mobile">
               <div class="footer-inner">
                  <div class="container">
                     <div class="row">
                        <div class="span12">
                           <div class="brand"><span class="ge-logo"></span>imagination at work</div>
                        </div>
                     </div>
                     <hr>
                     <div class="row">
                        <div class="span12">
                           <div class="block colophon">
                              <ul>
                                 <li><a href="http://supportcentral.ge.com/products/sup_products.asp?prod_id=21878" target="_blank">Data Privacy</a></li>
                                 <li><a href="http://hr.ge.com/portal/site/hrworkspace/help" target="_blank">Help</a></li>
                                 <li>© 2014 General Electric</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <script type="text/javascript" src="../../cdx/components/respond/respond.min.js"></script>
      <script type="text/javascript" src="../../cdx/components/requirejs/require.min.js"></script>
      <script type="text/javascript" src="../../cdx/js/require.config.js"></script>
      <script type="text/javascript" src="../../cdx/js/profile.js"></script>
      <script type="text/javascript" src="../../cdx/js/orgchart.js"></script>
      <div class="sidr-overlay push-menu"></div>
   </body>
</html>