<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<![endif]-->

<meta name="viewport" content="width=device-width">
<meta http-equiv="x-dns-prefetch-control" content="on">
<meta name="robots" content="noindex">


<link rel="icon" href="../../images/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/favicon-144px.png" >
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/favicon-114px.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/favicon-72px.png">
<link rel="apple-touch-icon-precomposed" href="../../images/favicon.png">

<link href="../../cdx/css/profile.min.css" rel="stylesheet" type="text/css">
<link href="../../cdx/css/orgchart.css" rel="stylesheet" type="text/css">
<link href="../../cdx/css/jquery-ui.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../cdx/components/modernizr/modernizr.min.js"></script>
<title>Employee Profile</title>

<body cz-shortcut-listen="true">
<div class="sticky-footer">
<div class="alert alert-box center" style="display:none;">
<button type="button" class="close" data-dismiss="alert">×</button>
<strong>Error! </strong>Unable to download <span id="unableToLoad"></span> data.<br>Please try again later. If the error persist please report it to: <br>
<a href="mailto:hrwebprofile@ge.com">@CORP CIS HR Web Profile Support &lt;hrwebprofile@ge.com&gt;</a>
</div>
<header class="header">
<div class="navbar navbar-static-top">
<div class="navbar-inner">
<div class="container">
<a class="brand" href="501942644" style="margin-left:-165px;"><span class="ge-logo"></span> <span class="primary-brand"></span>
<span class="secondary-brand">
<strong>
Org Chart
</strong>
</span></a>
<div id="search-div-col" align="center" style="display: none;"></div>
<span id="header-buttons-col" style="display: none;"></span>
<div class="toolbar-container pull-right">
<div class="btn-toolbar pull-left" id="header-button-toolbar">
<div class="btn-group">
<button id="btn-dropdown-menu" class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-ico_user_male_lg"></i><span class="user-name">Rithesh Shridhar </span> <i class="icon-ico_chevron_down_lg"></i></button>
<ul id="header-dropdown-menu" class="dropdown-menu pull-right">
<li><a id="loggedSso" href="501942644">Your Profile</a></li>
<li><a href="http://supportcentral.ge.com/products/sup_products.asp?prod_id=21878" target="_new">Data Privacy</a></li>
<li><a href="http://hr.ge.com/portal/site/hrworkspace/help" target="_new">Help</a></li>
<li class="divider"></li>
<li><a href="./logout" target="_top">Log Out</a></li>
</ul>
</div>
</div>
<div id="search-div" class="pull-left">
<form class="navbar-search inverse pull-left">
<div class="input-append">
<input id="search" type="search" placeholder="Search for Employee" rel="tooltip" data-title="Name, SSO, title, phone and/or email" data-placement="bottom" class="input-medium search-query" data-toggle="dropdown" data-target=".navbar-search" data-provide="typeahead" autocomplete="off" data-original-title="" title="">
<button id="search-btn" type="submit" class="btn btn-icon"><i class="icon-ico_search_lg"></i></button>
</div>
<ul class="typeahead dropdown-menu">				
</ul>
<div class="first-run-sprite messy-dashboard1 hide-mobile-view" style="display: none;"></div>
</form>
</div>
<span id="header-buttons">       
<button id="advancedSearchBtn" data-toggle="modal" data-target="#contact-modal" class="btn btn-primary pull-left hide-mobile-view">Advanced Search</button>       	
<button id="searchResultsBtn" data-toggle="modal" data-target="#contact-modal" class="btn btn-primary pull-left hide-mobile-view" disabled="" style="background-color:#ccc;">Search Results</button>
</span>

<a href="./logout" id="logout-button" class="btn last-btn pull-left" rel="tooltip" data-title="Logout" data-placement="bottom" data-original-title="" title=""><i class="icon-ico_logout_lg icon-black"></i></a>
<a href="http://forms.ge.com/create/27079" id="feedback-button" target="_blank" class="btn pull-left" rel="tooltip" data-title="Feedback" data-placement="bottom" data-original-title="" title=""><i class="icon-ico_lightbulb_lg icon-black"></i></a>
<a id="responsive-menu-button" class="btn btn-navbar collapsed push-menu button-push" data-toggle="collapse" data-target=".nav-collapse">
<i class="icon-ico_menu_lg"><span>Menu</span></i>
</a>
</div>
</div>
<div id="sidr" class="sidr">
<div class="primary-navbar nav-collapse collapse">
<div id="container" class="container">
<ul id="header-nav-menu" class="nav" style="display:none;">

<li class="active">
<a href="#tab_user_information">Nicola's Information</a>         
</li>

</ul>

</div>
</div>
</div>
</div>
</div>
<link rel="stylesheet" href="../../cdx/css/jquery-ui.css">
<link rel="stylesheet" href="../../cdx/css/joint.css" />
<script src="../../cdx/components/joint-js/js/joint.js"></script>
<script src="../../cdx/components/joint-js/js/joint.shapes.org.js"></script>
<script src="../../cdx/components/jquery/jquery.tipsy.js"></script>
<script src="../../cdx/components/jquery/jquery-1.10.2.js"></script>
<script src="../../cdx/components/jquery/jquery-ui.js"></script>
<style>
	#draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
	#droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
	.shown{visibility:visible!important}
	.hide1{visibility:hidden}
	</style>
</header>		

<div class="row" id="div_search" style="display:block;">
<section class="fill-container full-width">
<div class="container">
<div class="span12" style="margin-left:-105px;">
<div class="block">

<div id="myholder1" style="position:relative; overflow: auto; width: 101vw; height: 18.5vh;">
</div>
<div id="diagram"></div>
<div id="myholder" style="position:relative; overflow: auto; width: 101vw; height: 150vh;">	
</div>



<div style="position:absolute; left: 60px; top: 150px;">
<input title="Hide Contingent Workers" type="checkbox" id="continngentWorker"  />  <label for="continngentWorker" style="display:inline"> Hide Contingent Workers</label>
</div>
<div style="position:absolute; right: 50px; top: 150px;">
    <a href='#' id="in" title="Zoom in" onclick="zoomin()" type="submit" ><img src="../../images/plus.png"/></a>
    <a  href='#' id="out" title="Zoom out" onclick="zoomout()" type="submit"><img src="../../images/minus.png"/></a>
    <input title="Slide me!" type="range" id="range" min="0" max="40" value="20" step="1" onmousemove="slider(this.value)" onmouseout="displayFunction()"  />
    <span style="position:absolute; right: 70px; top: 55px" id="sliderStatus">20</span>
</div>



</div>
</div>
</div>

</div>
</section>
<input id="employeeSSO" type="hidden" value="213004520">
<input id="deepLinkParam" type="hidden" value="">
<input id="contingentView" type="hidden" value="false">
<input id="sessionTimeOutMsg" type="hidden" value="Session Timeout Error">
<input id="serverErrorMsg" type="hidden" value="Internal Error">
<input id="checkSensitiveData" type="hidden" value="">
<input id="showInfoPopup" type="hidden" value="false">

<a class="helpVertical hide-mobile-view" target="_blank" href="">
<span class="text_off">Help</span>
</a>
<div class="first-run-overlay bottom" style="height: 1024px; display: none;">
</div>
<div class="first-run-sprite close-btn" style="display: none;"></div>
<input id="photoURL" type="hidden" value="https://supportcentral.gecdn.com/images/person/temp/">



<footer>
<div class="footer small">
<div class="footer-inner">
<div class="container" style="margin-left:40px; ">
<div class="row">
<div class="span12" >
<div class="brand"><span class="ge-logo"></span>imagination at work</div>
<div class="block colophon pull-right">
<ul>
<li><a href="http://supportcentral.ge.com/products/sup_products.asp?prod_id=21878" target="_new">Data Privacy</a></li>
<li><a href="http://hr.ge.com/portal/site/hrworkspace/help" target="_new">Help</a></li>
<li>© 2014 General Electric</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer footer-small-mobile">
<div class="footer-inner">
<div class="container">
<div class="row">
<div class="span12">
<div class="brand"><span class="ge-logo"></span>imagination at work</div>
</div>
</div>
<hr>
<div class="row">
<div class="span12">
<div class="block colophon">
<ul>
<li><a href="http://supportcentral.ge.com/products/sup_products.asp?prod_id=21878" target="_blank">Data Privacy</a></li>
<li><a href="http://hr.ge.com/portal/site/hrworkspace/help" target="_blank">Help</a></li>
<li>© 2014 General Electric</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
							
</div>
<script type="text/javascript" src="../../cdx/components/respond/respond.min.js"></script>
<script type="text/javascript" src="../../cdx/components/requirejs/require.min.js"></script>
<script type="text/javascript" src="../../cdx/js/require.config.js"></script>
<script type="text/javascript" src="../../cdx/js/orgchart.js"></script>

<div class="sidr-overlay push-menu"></div>


</body>
</html>