@font-face {
    font-family: "GEInspRg";
    src: url('GEInspRg.TTF') format('truetype');
}

body {
  white-space: normal !important;
}

body {
  font-family: "GEInspRg";
  font-size: 14px;
  line-height: 20px;
  color: #5c5f63;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background-color: #FFFFFF;
}

body > .container {
    margin-left: 0;
    position: fixed;
}

.blank-space {
    height: 100px;
}

.navbar-form {
	margin-top: 20px;
}

.header {
    font-family: "GEInspRg";
	font-size: 20pt;
	background-color: #F0F1F2;
	text-align: left;
}

.navbar {
	font-size:10pt;
}

.dropdown-menu > li > a { 
    padding: 3px 8px;
}

 btn.active{
	color:blue;
	background-color: #005cb9;
}

#title {
	color: #005CB9;
}

input[type=range] {
  -webkit-appearance: none;
  margin: 1px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4.4px;
  cursor: pointer;
  animate: 0.2s;
  background: #999999;
  border-radius: 1.3px;
  border: 0.2px solid #999999;
}
input[type=range]::-webkit-slider-thumb {
  border: 1px solid #005CB9;
  height: 6px;
  width: 16px;
  border-radius: 1px;
  background:#005CB9;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 4.4px;
  cursor: pointer;
  animate: 0.2s;
  background: #999999;
  border-radius: 0.3px;
  border: 0.2px solid #999999;
}
input[type=range]::-moz-range-thumb {
  border: 1px solid #005CB9;
  height: 16px;
  width: 8px;
  border-radius: 3px;
  background: #005CB9;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #999999;
  border-radius: 2.6px;
}
input[type=range]::-ms-fill-upper {
  background: #005EB8;
  border: 0.2px solid #999999;
  border-radius: 2.6px;
}
input[type=range]::-ms-thumb {
  border: 1px solid #005CB9;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #005CB9;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #999999;
}
input[type=range]:focus::-ms-fill-upper {
  background: #999999;
}

.orgCanvas {
    position:absolute;
    margin-top:-100px;
    overflow: auto;
    cursor: -webkit-grabbing; 
    cursor: -moz-grabbing;
}

.link {
   pointer-events: none;
}

.element.highlighted rect {
   fill: #E1E2E5;
}

/*~~~~~~~~ footer CSS ~~~~~~~*/

.footer {
  position:absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  background-color: #e1e2e5;
  color: #5c5f63;
  font-size: 14px;
  padding: 0px;
  display: block;
  height: 60px;
  float: bottom;
}

.footer .row {
	display: block;
}

.footer > .container {
  padding-right: 20px;
  padding-left: 15px;
}

.footer .brand{
	margin-top: 10px;
	padding-bottom: 10px;
	float: left;
}
.footer.small .colophon {
  border-top: none;
}

.footer .colophon {
  margin-top: 0px;
  padding-bottom: 20px;
  
}

.footer .block {
  border-top: 0;
}

.pull-right {
  float: right;
}

.footer .colophon ul {
  margin: 20px 0 0;
  text-align: left;
}

.footer ul {
  list-style: none;
  margin: 0;
}

.footer .colophon li {
  display: inline;
}

li {
  line-height: 24px;
  display: list-item;
  text-align: -webkit-match-parent;
  padding-left: 0px;  
  color: #5C5F63;
}

.footer .colophon li:last-child {
  color: #999c9f;
  padding-left: 20px;     
}

/*FORM STYLES*/
.form-style-2{
    max-width: 500px;
    padding: 20px 12px 10px 20px;
    font: 13px Arial, Helvetica, sans-serif;
}
.form-style-2-heading{
    font-weight: bold;
    font-style: italic;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
    font-size: 15px;
    padding-bottom: 3px;
}
.form-style-2 label{
    display: block;
    margin: 0px 0px 15px 0px;
}
.form-style-2 label > span{
    width: 100px;
    font-weight: bold;
    float: left;
    padding-top: 8px;
    padding-right: 5px;
}
.form-style-2 span.required{
    color:red;
}
.form-style-2 .tel-number-field{
    width: 40px;
    text-align: center;
}
.form-style-2 input.input-field{
    width: 48%;

}

.form-style-2 input.input-field,
.form-style-2 .tel-number-field,
.form-style-2 .textarea-field,
.form-style-2 .select-field{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #C2C2C2;
    box-shadow: 1px 1px 4px #EBEBEB;
    -moz-box-shadow: 1px 1px 4px #EBEBEB;
    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 7px;
    outline: none;
}
.form-style-2 .input-field:focus,
.form-style-2 .tel-number-field:focus,
.form-style-2 .textarea-field:focus,
.form-style-2 .select-field:focus{
    border: 1px solid #0C0;
}
.form-style-2 .textarea-field{
    height:100px;
    width: 55%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
    border: none;
    padding: 8px 15px 8px 15px;
    background: #FF8500;
    color: #fff;
    box-shadow: 1px 1px 4px #DADADA;
    -moz-box-shadow: 1px 1px 4px #DADADA;
    -webkit-box-shadow: 1px 1px 4px #DADADA;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
    background: #EA7B00;
    color: #fff;
}
