.center{
	text-align: center;
}
.text-align-right{
	text-align: right;
	float: right;
}
.left{
	text-align: left;
}
.align-center{
	margin-left: auto; 
    margin-right: auto;
}
.error-page{
    height: 260px;
}
#photo{
	/*position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;*/
	image-orientation: unset;
}
#photo{
	max-width: 117px;
	max-height: auto;
}
#photo{
	max-width: auto;
	max-height: 156px;
}
.div_photo{
	width: 116px;
	height: 158px;
	background:#dddddd;
	line-height: 158px;
    text-align: center;
    font-size: 12px;
}

#div_photo{
	height: 158px;
	position: relative;
	width: 117px;
	float: right;
}
.div_photo2{
	max-width: 65px;
	max-height: 85px;
	background:#dddddd;
	line-height: 85px;
    text-align: center;
    font-size: 11px;
}
#div_photo0,#div_photo1,#div_photo2,#div_photo3,#div_photoSup{
	border: 1px solid gray;
	width: 65px;
	height: 85px;
	margin-left: auto;
    margin-right: auto;
	overflow: hidden;
	position: relative;
}
.photo1{
    max-height: 82px;
    max-width: 62px;
    position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	image-orientation: unset;
}
.photoSearch{
    max-height: 80px;
    max-width: 60px;
    position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	image-orientation: unset;
}
div[id^="div_photoSearch"]{
	border: 1px solid gray;
	width: 62px;
	height: 82px;
	margin-left: auto;
    margin-right: auto;
	overflow: hidden;
	position: relative;
}
div[class^="div_photoSearch"]{
	max-width: 62px;
	max-height: 82px;
	background:#dddddd;
	line-height: 85px;
    text-align: center;
    font-size: 11px;
}
.typeahead.dropdown-menu{
    top: 45px ! important;
}
.fixLength {
    width: 65px;
}
.reports-list{
    border-top: #eee 2px solid;
    display: block;
    overflow: auto;
    overflow-x: hidden;
    max-height: 200px;
    margin: 0;
    width:auto;
    padding-top:4px;
}
.accordion-heading .accordion-toggle span{
    font-size:18px;
}
#accordion{
    margin-left:-13px;
    margin-right:-16px;
}
.leader-name{
    line-height: 17px;
    padding-top: 4px;
    word-break: break-all;
}
.line-height-14{
    line-height: 14px;
    margin-bottom: 0px;
}
.multiselect.dropdown-toggle.btn.btn-default{
    text-align: left; 
    white-space: normal;
}
.multiselect.dropdown-toggle.multi_lpt.btn{
    text-align: left;
    white-space: normal;
}
.caret{
    float:right;
}
.multiselect-group {
    font-weight: bold;
}
.icon-user-card{
    background: url("../../images/ge_logo_icon_sprite.png");
    width: 1px;
    height: 1px;
    position: relative;
    z-index: 1;
}
.icon-user-card.icon-colab{
    background-position: -28px -86px;
    height: 21px;
    left: -2px;
    top: -2px;
    width: 24px;
}
.icon-user-card.icon-libraries{
    background-position: 0 -85px;
    height: 22px;
    left: -2px;
    margin: -2px;
    position: relative;
    top: -2px;
    width: 24px;
}
#advancedSearchBtn{
    font-size:10px;
    width:66px;
    line-height:12px;
    margin-left:10px;
}
#searchResultsBtn{
    font-size:10px;
    width:60px;
    line-height:12px;
}
.update, #privacyInfo, .optinlib{
    text-decoration:underline !important;
}
.updateResume, .optinShare, .optin_training_select{
    font-weight: normal !important;
}
.header-hr{
    margin-left:-20px !important;
    margin-right:-20px !important;
}
.adjust-top-margin{
    margin-top:-10px !important;
}
.navbar .primary-navbar {
    background-color: #f0f1f2; 
}
.togglemenu{
    position: fixed !important;
    right:260px !important;
}
.sidr-open .button-push,.sidr-animating .button-push{
    right:10px;
    z-index:10000;
}
.fixfooter{
    width:100%;
    position:absolute;
    bottom:0;
}
/*.spinner{
    top:50% !important;
    left:50% !important;
    position:absolute !important; 
}*/
body{
    white-space: normal !important;
    /*word-break: break-all;*/
}
.email{
    word-break: break-all;   
}
.show-mobile-view{
    display:none;
    width:auto;
}
.accordion-group{
    background-color:#ffffff;
    width:auto;
}
.wrapper-div{
    width:100%;
    overflow:hidden;
}
.block-margin-bottom {
    margin-bottom: 20px;
}
.div-name-title{
    float: left;
    width:200px;
    margin-top:5px;
    position:absolute;
    z-index:1;
}
.div-profile-photo{
    float: right;
    margin-top:5px;
    width:140px;
}
.optinEmpHistSpan{
    float:right;
}
.optinEduSpan,.optinTrnSpan{
    float:right;
    top:-42px;
    position:relative;
    margin-bottom:-50px;
    z-index:2;
}
.optinEmpHistSpan{
    top:10px;
}
.optinEduSpan,.optinTrnSpan{
    top:-42px;
    margin-bottom:-50px;
}
#responsive-menu-button{
    z-index: 99999;
    position: absolute;
    right: 20px;
    top: 27px;
}
#search-div-col{
    position: absolute;
    width : 100%;
}
button.multiselect{
    width:303px;
}
.multiselect-container.dropdown-menu{
    width:300px;
}
.multiselect-search {
    width: 251px;
}
.adv-div-float-left{
    float:left;
    width:460px;
}
.ie-message,.alert-box{
    position:fixed;
    top:0;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
    text-align:auto;
    z-index:9999999;
    max-width:450px;
    min-width:240px;
}
.alert a{
    text-decoration:underline !important;
    color: #ea7600 !important;
}
a.helpVertical {
    background: url("../../images/ge_logo_icon_sprite.png") no-repeat scroll 0 0 transparent;
    background-position:-45px 0;
    height: 74px;
    left: 0;
    margin: auto 0;
    position: fixed;
    top: 40%;
    width: 23px;
    z-index: 100;
}
.text_off {
    display: none;
    font-size: 1px;
}
.first-run-overlay {
    background: none repeat-x scroll 50% 50% #000000;
    bottom: 0;
    height: auto;
    left: 0;
	-moz-opacity:0.7;
    opacity: 0.7;
	filter:alpha(opacity=70);
    position: absolute;
    right: 0;
    top: 0;
    z-index: 500;
    display:none;
}
.first-run-sprite {
    background-image: url("../../images/ToolTip_Profile_HomePage_Sprite_CDx.png");    
    height: 32px;
	width: 32px;
    position: absolute;
    z-index: 501;
    display:none;
}
.first-run-sprite.close-btn {
    background-position: -325px -93px;
    bottom: 10px;
    cursor: pointer;
    height: 36px;
    right: 10px;
    width: 200px;
    position: fixed !important;
}
.first-run-sprite.messy-dashboard1 {
    background-position: -295px 0;
    height: 85px;
    left: 130px;
    top: 10px;
    width: 246px;
}
.first-run-sprite.messy-dashboard2 {
    background-position: -328px -135px;
    height: 80px;
    left: 130px;
    top: 15px;
    width: 210px;
}
.first-run-sprite.messy-dashboard3 {
    background-position: -20px -250px;
    height: 130px;
    left: 150px;
    top: -90px;
    width: 200px;
}
.first-run-sprite.messy-dashboard4 {
    background-position: 0 -106px;
    height: 144px;
    left: 80px;
    top: -140px;
    width: 313px;
}
.first-run-sprite.messy-dashboard5 {
    background-position: 0 -1px;
    height: 108px;
    left: 10px;
    top: 10px;
    width: 253px;
}
.first-run-sprite.messy-dashboard6 {
    background-position: -308px -216px;
    height: 130px;
    left: 315px;
    top: 25px;
    width: 260px;
}
.first-run-sprite.messy-dashboard7 {
    background-position: -285px -356px;
    height: 64px;
    left: 530px;
    top: 25px;
    width: 285px;
}
@media screen and (min-width: 1200px) {
    .adjust-span{
        margin-right:-20px !important;
        margin-left:-20px !important;
    }
    .reset-left-margin {
        margin-right:0 !important;
    }
    .reset-left-margin {
        margin-right:0 !important;
    }
    .div-float-left{
        float:left;
        width:360px;
    }
    .div-float-right-margin{
        margin-right:10px;  
    }
    .div-float-left-margin{
        margin-left:10px;  
    }
    #optinTrainingSpanlp{
       left: -380px; 
    }
    .adv-override-width{
        width: 720px !important;
    }
}
@media all and (max-width:1200px){
    .adjust-top-margin{
        font-size: 23px !important;
    }
    .div-name-title{
        width:140px !important;
    }
    .div-profile-photo{
        width:120px !important;
    }
}
@media all and (min-width:979px) and (max-width:1200px){
    #div_photo0, #div_photo1, #div_photo2, #div_photo3{ 
        height: 70px;
        width: 50px;
    }		
    .fixLength {
        width: 50px;
    }
    .photo1 {
        max-height: 70px;
        max-width: 50px;
    }
    .secondary-brand.contingent{
        font-size:20px !important;
    }
}
@media all and (min-width:979px){
    .sidr{
        display:block !important;
    }
    .align-btn-group{
        text-align: center;
    }
}
@media all and (max-width:979px){
    .sidr{
        display:none;
        position:absolute;
        position:fixed;
        top:0;
        right: 0;
        height:100%;
        z-index:999999;
        width:249px;
        overflow-x:none;
        overflow-y:auto;
        background:#f8f8f8;
        color:#333;
        -webkit-box-shadow:inset 0 0 5px 5px #ebebeb;
        -moz-box-shadow:inset 0 0 5px 5px #ebebeb;
        box-shadow:inset 0 0 5px 5px #ebebeb;
    }
    .primary-navbar {
        min-height: 100% !important;
        height: auto !important;
    }
    .sidr-open .sidr-overlay,.sidr-animating .sidr-overlay{
        position:fixed;
        z-index:9999;
        top:0;
        right:0;
        bottom:0;
        left:0;
        background-color:rgba(0,0,0,.5);
        -moz-opacity:0.5;
        opacity: 0.5;
	    filter:alpha(opacity=50);
        -ms-filter:"alpha(opacity=50)";
    }
    #header-dropdown-menu{
        background-color: #ffffff;
        border: 1px solid #e1e2e5;
        border-radius: 3px;
        padding: 0 0 0 10px;
        white-space: nowrap;
    }
    #header-dropdown-menu li.divider{
        display: block !important;
        margin-left: -9px;
    }
    #header-buttons-col{
        position:absolute;
        right:56px;
        top:27px;
    }
    .hideOnCollapse{
        display: none !important;
    }
}
@media all and (min-width:767px) and (max-width:979px){
    #profileCard{
        width: 320px !important;
    }
    .span4, .span8{
        width: 380px !important;
    }
    .stockVal{
        margin-left: 0;
        width: 100% !important;
    }
    .ltpa {
        width: 100% !important;
    }
    .offset-3rd-col{
       margin-left: 380px;
    }
    #search-div-col{
        top: 27px;
    }
    #btn-dropdown-menu{
        margin-left: 10px;
        margin-top: 5px;
    }
    #header-dropdown-menu{
        margin: 2px 10px 0;
    }
    form.navbar-search{
        position:absolute;
        right:213px;
    }
    ul.typeahead {
        text-align: left !important;
        left: auto;
        right:0;
    }
    #header-button-toolbar{
        width:100%;
    }
    #logout-button{
        margin-left:10px;
    }
    #pdf-button{
        margin-left:10px !important;
        margin-right:0px !important;
    }
    .adv-div-float-left{
        width:300px !important;
    }
}
@media all and (min-width: 767px) {
    .ltpa {
        margin-left: 0;
    }
}
@media all and (max-width:767px){
    .show-mobile-view{
        display:block !important;
    }
    .hide-mobile-view{
        display:none !important;
    }
    #search{
        width: 220px !important;
    }
    #search-div-col{
        top: 74px;
    }
    ul.typeahead{
        text-align:left !important;
        left:0;
        right:0;
        position:absolute;
    }
    #header-dropdown-menu{
        margin: 2px 0 0;
    }
}
@media all and (max-width:767px) and (min-width:480px){
    #div_profile, #div_search{
        margin-top:-20px;
    }
}
@media all and (max-width:480px){
     #div_leadership{
        display:none !important;
    }
    .secondary-brand {
        margin-left:0 !important;
    }
}
@media all and (min-width:360px) and (max-width:480px){
    .secondary-brand.contingent{
        font-size:20px !important;
    }
}
@media all and (max-width:480px){
     #div_leadership{
        display:none !important;
    }
    .secondary-brand {
        font-size:22px !important;
    }
}
@media all and (max-width:360px){
    #photo{
    	max-width: 80px !important;
    	max-height: auto !important;
    }
    #photo{
    	max-width: auto !important;
    	max-height: 118px !important;
    }
    .div-name-title{
        width:135px !important;
    }
    .div-profile-photo{
        width:80px !important;
    } 
    #div_photo {
        height: 118px !important;
        width: 80px !important;
    }
    .div_photo {
        line-height: 118px !important;
    }
    .secondary-brand.contingent{
        font-size:16px !important;
        line-height: 18px !important;
    }
}