// Dependencies
// --------------------------------------------------

@import "bootstrap/less/alerts.less";


// Bootstrap Overrides
// --------------------------------------------------

.alert {
  #voice > .ui();
  text-shadow: none;
}
.alert,
.alert h4 {
  color: @white;
  border-color: transparent;
}

.alert .close {
  color: inherit;
  font-family: inherit;
  font-weight: normal;
  .opacity(30);
  text-shadow: none;
  .transition(opacity .1s linear);
  &:hover {
    .opacity(100);
  }
}

.alert .btn.pull-right {
  position: relative;
  top: -2px; /* = (alert line-height) - (button line-height) + (button border top width) */
}

// Create fixed top alert to mirror navbar style.
.alert-fixed-top {
  .border-radius(0 0 @btnBorderRadius @btnBorderRadius);
  left: 15%;
  position: fixed;
  right: 15%;
  top: 0;
  z-index: @zindexFixedNavbar + 1;
  &.in {
    z-index: @zindexFixedNavbar + 2;
  }
}
