// Dependencies
// --------------------------------------------------

@import "bootstrap/less/button-groups.less";


// Bootstrap Overrides
// --------------------------------------------------

.btn-group > .btn {
  font-size: @baseFontSize;
  font-weight: normal;
  margin: @marginBtnGroup;
  margin-bottom: 0px;
}
.btn-group > .btn-mini {
  font-size: @fontSizeMini;
}
.btn-group > .btn-small {
  font-size: @fontSizeSmall;
}
.btn-group > .btn-large {
  font-size: @fontSizeLarge;
}
.btn-group > .btn-icon {
  font-size: @baseFontSize + 2;
  &.btn-large {
    font-size: @fontSizeLarge + 6;
  }
  &.btn-small {
    font-size: @fontSizeSmall + 2;
  }
  &.btn-mini {
    font-size: @fontSizeMini + 2;
  }
}


.btn-group + .btn-group {
  margin: @marginBtnGroup;
}




// Create spacing between split buttons.
.btn-group > .btn {
  font-weight: normal;
  text-transform: none;
  + .btn {
    margin-left: 1px;
  }
  + .btn-primary,
  + .btn-success,
  + .btn-warning,
  + .btn-info,
  + .btn-danger {
    margin-left: 1px;
  }
}

// Override primary button colors for btn-group.

.btn-active {
  background-color: @blue;
  color: @white;
}

.btn-group {
  margin-right: 10px;
  > .btn.btn-primary {
    font-weight: normal;
    text-transform: none;
    &.active {
      .btn-active;
    }
  }
  .active {
    .btn-active;
  }
  &.btn-tag {
    margin-left: 0px;
    button:last-of-type {
      margin-left: 1px;
    }
    .btn-remove {
      margin-left: 1px;
      border-left: 1px solid transparent;
      i {
        color: @btnIconColor;
      }
    }
  }
  &.btn-filter {
    margin-left: 0px;
    .btn:first-child{
      // border-right: 1px solid @gray;
    }
    button:last-of-type {
      margin-left: 1px;
    }
    .btn-remove {
      color: @btnDisabledText;
      margin-left: 1px;
      // border-left: 1px solid @gray;
    }
    i {
      color: @btnIconColor;
    }
  }
}

// Decrease margin above toolbar
.btn-toolbar{
  margin:15px 15px 0px;
}

// Corrects a bug that causes shifting amount button groups
// where the buttons are overlapping but also use tooltips.
// The default rule doesn't fire because the .tooltip is
// inserted between the buttons and breaks the sibling
// selector, so this enforces it.
.btn-group > .btn + .tooltip + .btn {
  margin-left: -1px;
}

// Add text change to open inverse buttons in addition to the
// default background color change.
.btn-group.open .btn-inverse.dropdown-toggle {
  color: @white;
}

// These caret rules are here because they match the location
// of placement in the Bootstrap lib. Otherwise, this would be
// more appropriate in dropdown, one would think.
.btn-small .caret,
.btn-large .caret {
  margin-top: 8px;
}
.btn-mini .caret {
  margin-top: 7px;
}

// Filter is only used in the context of button groups, so
// the rule is located here instead of within buttons.
.btn-filter .icon-star {
  margin-right: 5px;
  margin-left: -2px;
}

// Fix for shifting padding issue on tooltip when used in a button group
.btn-group > .tooltip + .btn {
  padding-left:8px;
  padding-right:8px;
}


