// Dependencies
// --------------------------------------------------

@import "bootstrap/less/buttons.less";


// Bootstrap Overrides
// --------------------------------------------------

.btn { // root is primary
  border-color: transparent;
  #voice > .ui(@baseFontSize);
  padding: @paddingButtons;
  text-decoration: none;
  font-weight: bold;
  color: @btnText;
  background-color: @btnBackground;
  margin: @marginBtn;
  .border-radius(@baseBorderRadius);
  .transition(~"background-color .1s linear, border-color .1s linear, color .1s linear");
  &:hover {
    color: @btnText;
    // border-color: @btnBackgroundHighlight;
    background-color: @btnBackgroundHighlight;
    [class*="icon-"] {
      color: @black;
    }
  }
  &:focus {
    color: @btnText;
    background-color: @btnBackgroundHighlight;
    text-decoration: none;
    outline: none;
    [class*="icon-"] {
      color: @black;
    }
  }
  &:active {
    color: @btnText;
    background-color: @btnBackgroundHighlight;
    [class*="icon-"] {
      color: @black;
    }
  }
  .selected {
    background-color: @btnSelectedBackground;
    color: @btnSelectedText;
  }
  &.btn-primary {
    color: @btnPrimaryText;
    background-color: @btnPrimaryBackground;
    &:hover {
      color: @btnPrimaryText;
      // border-color: @btnPrimaryBackgroundHighlight;
      background-color: @btnPrimaryBackgroundHighlight;
    }
    &:focus {
      color: @btnPrimaryText;
      outline: none;
    }
    &:active {
      color: @btnPrimaryText;
      background-color: @btnPrimaryBackgroundHighlight;
    }
    [class*="icon-"] {
      color: @white;
    }
    // Not to be confused with :active - thanks boostrap
    // Used for toggle state
    &.active {
      background-color: @blueDarker;
    }
  }
  // Consolidate these styles
  &.btn-ratings {
    i {
      color: @blue;
      &[class*="icon-"]:only-child {
        margin-right: 5px;
      }
    }
    &:focus {
      i {
        color: @blue;
        &[class*="icon-"]:only-child {
          margin-right: 5px;
        }
      }
    }
    &:hover {
      i {
        color: @blue;
        &[class*="icon-"]:only-child {
          margin-right: 5px;
        }
      }
    }
    &:active {
      i {
        color: @blue;
        &[class*="icon-"]:only-child {
          margin-right: 5px;
        }
      }
    }
    // Not to be confused with :active - thanks boostrap
    // Used for toggle state
    &.active {
      i {
        color: @blue;
        &[class*="icon-"]:only-child {
          margin-right: 5px;
        }
      }
      background-color: @btnBackground;
      &:hover,
      &:focus,
      &:active {
        background-color: @btnBackgroundHighlight;
      }
    }
  }
  &[disabled], &.disabled {
    &:hover {
      color: @btnDisabledText;
      background-color: @btnDisabledBackground;
    }
    &:focus {
      color: @btnDisabledText;
      background-color: @btnDisabledBackground;
      outline: none;
    }
    color: @btnDisabledText;
    background-color: @btnDisabledBackground;
    opacity: 1;
  }
  i[class*="icon-ico_chevron_down"],
  i[class*="icon-ico_remove_lg"],
  i[class*="icon-ico_chevron_up_lg"] {
    font-size: .7em;
  }
  [class*="icon-"] {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    color: @grayDarker;
    font-size: @baseFontSize + 4;
    vertical-align: middle;
    &:only-child {
      margin-right: 0px;
      margin-left: 0px;
    }
    &:first-child:not(:only-child) {
      margin-right: 2px;
    }
    &:last-child:not(:only-child) {
      margin-left: 2px;
    }
    &:first-child + [class*="icon-"]:last-child {
      margin-left: 0;
    }
    &[class*="icon-ico_sync"] {
      font-size: @baseFontSize + 2;
    }
    &[class*="icon-ico_align"] {
      margin-bottom: -2px;
      font-size: @baseFontSize;
    }
    &[class*="icon-ico_user"] {
      margin-bottom: -2px;
      font-size: @baseFontSize + 6;
    }
    &[class*="icon-arrow"] {
      margin-top: -4px;
      font-size: @baseFontSize + 2;
    }
    &.color {
      &-black {
        color: @black;
      }
      &-green {
        color: @green;
      }
      &-blue {
        color: @blue;
      }
      &-blue {
        color: @blue;
      }
      &-orange {
        color: @orange;
      }
      &-red {
        color: @red;
      }
      &-purple {
        color: @purple;
      }
      &-white {
        color: @white;
      }
    }
  }
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  &.btn-round {
    border-radius: 3em;
    line-height: normal;
    i {
      font-size: 10px;
    }
  }
}

.btn-large {
  .border-radius(@baseBorderRadius);
  font-size: @fontSizeLarge;
  padding: 6px 12px;
  [class*="icon-"]:not([class*="icon-chevron-"]):not([class*="icon-remove"]) {
    font-size: @fontSizeLarge + 4;
  }
  &.btn-icon {
    padding: 3px 10px 6px;
  }
}

.btn-small {
  .border-radius(@baseBorderRadius);
  line-height: @baseLineHeight - 2;
  padding: 1px 8px 0px 8px;
  [class*="icon-"]:not([class*="icon-chevron-"]):not([class*="icon-remove"]) {
    //font-size: @fontSizeSmall + 4;
  }
}

.btn-mini {
  .border-radius(@baseBorderRadius);
  font-size: @fontSizeMini;
  line-height: @baseLineHeight - 8;
  padding: 2px 5px 0 5px;
  [class*="icon-"]:not([class*="icon-chevron-"]):not([class*="icon-remove"]) {
    font-size: @fontSizeMini + 2;
  }
  &.btn-icon {
    margin-top: 0; // Fix a bug on mini split button dropdowns with icon.
  }
}

.btn-fade > * {
  .opacity(30);
  .transition(opacity .1s linear);
}
.btn-fade:hover > * {
  .opacity(100);
}

.btn-inverse {
  color: @btnInverseText;
  // border-color: @btnInverseBackground;
  background-color: @btnInverseBackground;
  &:hover {
    color: @btnInverseText;
    border-color: @btnInverseBackgroundHighlight;
    background-color: @btnInverseBackgroundHighlight;
  }
}

.btn-danger {
  // border-color: transparent;
  background-color: @red;
  color: @white;
  &:hover,
  &:focus {
    color: @white;
    background-color: @redDark;
  }
}

.btn-warning {
  // border-color: transparent;
  background-color: @orange;
  color: @white;
  &:hover,
  &:focus {
    color: @white;
    background-color: @orangeDark;
  }
}

.btn-success {
  // border-color: transparent;
  background-color: @green;
  color: @white;
  &:hover,
  &:focus {
    color: @white;
    background-color: @greenDark;
  }
}

.btn-info {
  // border-color: transparent;
  background-color: @blue;
  color: @white;
  &:hover,
  &:focus {
    color: @white;
    background-color: @blueDark;
  }
}



.btn-link {
  background-color: transparent;
  // border-color: transparent;
  text-align: left;
  padding: 0;
  margin: 0;
  color: @linkColor;
  [class*="icon-"] {
    color: inherit;
    font-size: inherit;
    vertical-align: baseline;
  }

}
.btn-link:link,
.btn-link:visited,
.btn-link:active {
  .btn-link;
}
.btn-link:hover {
  // border-color: transparent;
  background-color: transparent;
  color: @linkColorHover;
  [class*="icon-"] {
    color: @linkColorHover;
  }
}
.btn-link[disabled]:hover {
  // border-color: transparent;
  background-color: transparent;
  color: @grayDark;
}
