// Dependencies
// --------------------------------------------------

@import "bootstrap/less/dropdowns.less";


// Bootstrap Overrides
// --------------------------------------------------

.dropdown-menu {
  .border-radius(@baseBorderRadius);
  min-width: 0;
  .divider {
    margin-bottom: 3px;
    margin-top: 3px;
  }

  // Links within the dropdown menu
  li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: @baseLineHeight;
    color: @dropdownLinkColor;
    white-space: nowrap;
  }

  // images within the dropdown menu
  li img {
      margin-right: 15px;
  }
}

// Hover state
// -----------
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  filter: -; // remove gradient in IE.
  text-decoration: none;
  color: @dropdownLinkColorHover;
  background-color: @dropdownLinkBackgroundHover;
}

.dropdown-toggle {
  &.btn [class*="icon-chevron"] {
    font-size: @baseFontSize - 2;
  }
  &.btn-mini [class*="icon-chevron"] {
    font-size: @fontSizeMini;
  }
  &.btn-small [class*="icon-chevron"] {
    font-size: @fontSizeSmall;
  }
  &.btn-large [class*="icon-chevron"] {
    font-size: @fontSizeLarge;
  }
}

.btn[rel=tooltip] + .dropdown-menu {
  z-index: @zindexTooltip + 5;
}

.typeahead a {
  overflow: hidden;
  text-overflow: ellipsis;
}

// // Typeahead & faceted search
// // ---------
// .typeahead {
//   z-index: 1051;
//   margin-top: 2px; // give it some space to breathe
//   .border-radius(@baseBorderRadius);
// }
// .typeahead-faceted {
//   overflow: hidden;
//   padding-top: 0px;
//   padding-bottom: 0px;
//   background-color: @dropdownFacetedFacetBackground;
//   .facet-names-pane {
//     position: absolute;
//     width: 90px;
//     line-height: 24px;
//     padding-top: 2px;
//     padding-right: 15px;
//     text-align: right;
//   }
//   .facet-results-pane {
//     height: 100%;
//     margin-left: 100px;
//     border-left: 1px solid @dropdownBorder;
//     background-color: @dropdownBackground;
//     .facet-results {
//       border-bottom: 1px solid @dropdownBorder;
//     }
//   }
//   ul {
//     margin: 0;
//     padding: 0;
//   }
// }
