// Dependencies
// --------------------------------------------------

@import "bootstrap/less/forms.less";


// Bootstrap Overrides
// --------------------------------------------------

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  color: @grayDark;
  border-color: transparent;
  font-size: @baseFontSize;
  line-height: normal; // Centers input placeholders vertically.
  padding: @paddingInputs;
  .border-radius(@baseBorderRadius);
  &:focus,
  &.focused {
    border-color: transparent;
  }
  + .help-inline {
    margin-bottom: @baseLineHeight / 2;
  }
}
// Removing webkit appearance for some items so they look like
// standard text inputs. This might look good for other input types
// like datetime, month, url, etc.
textarea,
input[type="text"],
input[type="password"],
input[type="date"],
input[type="search"],
input[type="tel"] {
  -webkit-appearance: none;
}
input[type="file"] {
  line-height: 1;
  height: 26px; // Fixes https://github.com/twitter/bootstrap/issues/270
}
input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
  color: @errorBackground;
  border-color: @errorBackground;
  &:focus {
    border-color: darken(@errorBackground, 10%);
  }
}
.uneditable-input {
  // This should be the base, not 1, since it's not a true component
  // and will not center correctly without it.
  line-height: @baseLineHeight;
  &:hover {
    border-color: @inputHoverBorder;
  }
}
select {
  background-color: @inputBackground;
  border: 1px solid @inputBorder;
  height: 28px;
  &:focus {
    border: 1px solid @inpurFocusBorder;
    outline: none;
  }
}

// override border rule on select, which (inexplicably) troubles Mobile Safari
.touch select {
  border: 1px solid @webkitBaseBorder;
  background-color: @white;
  border-radius: 5px;
    &:focus {
      border: 1px solid @inpurFocusBorder;
    }
  }

label {
  margin-bottom: @baseLineHeight / 2;
}
.input-prepend,
.input-append {
  .add-on {
    // Remove background and shadow from form control add-ons.
    background-color: @inputBackground;
    border-color: @inputBackground;
    color: @gray;
    font-size: @baseFontSize;
    padding: @paddingInputPrepend;
    padding-left: 8px; // override mixin values
    padding-right: 8px;
    text-shadow: none;
    [class*="icon-ico"] {
      color: @btnIconColor;
      font-size: @fontSizeLarge + 4;
    }
  }
  .btn {
    padding: @paddingInputPrepend;
    margin-right: 0;
    .transition(border linear .2s);
  }
  input {
    margin-bottom: 0;
    &:focus + .btn {
      // border-color: @inpurFocusBorder;
    }
  }
}

.form-actions {
  background-color: @white;
}

.form-horizontal .control-group {
  margin-bottom: 5px;
}

.help-block,
.help-inline {
  color: @gray; // lighten the text some for contrast
}

// DISABLED STATE
// --------------

// Disabled and read-only inputs
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  background-color: @inputDisabledBackground;
  &:hover {
    border-color: @inputDisabledBackground;
  }
}
// Explicitly reset the colors here
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"][readonly],
input[type="checkbox"][readonly] {
  -webkit-text-fill-color: @white;
}

// input append - prepend

.rounded-right {
  -webkit-border-radius: 0 @baseBorderRadius @baseBorderRadius 0;
  -moz-border-radius: 0 @baseBorderRadius @baseBorderRadius 0;
  border-radius: 0 @baseBorderRadius @baseBorderRadius 0;
}
.rounded-left {
  -webkit-border-radius: @baseBorderRadius 0 0 @baseBorderRadius;
  -moz-border-radius: @baseBorderRadius 0 0 @baseBorderRadius;
  border-radius: @baseBorderRadius 0 0 @baseBorderRadius;
}

.horizontal-margin-clear {
  margin-left: 0;
  margin-right: 0;
}

.input-prepend {
  margin-right: 10px;
  .btn, .add-on {
    margin-right: 1px;
  }
  .add-on:first-child, .btn:first-child {
    .rounded-left;
  }
  input[type="text"] {
    .rounded-right;
    .horizontal-margin-clear;
  }
}

.form-search .input-append .search-query,
.navbar-search .input-append .search-query {
  .rounded-left;
}

.input-append {
  .add-on:last-child, .btn:last-child {
    .rounded-right;
  }
  input[type="text"] {
    .rounded-left;
    .horizontal-margin-clear;
  }
  .search-query {
    .rounded-right;
  }
}

.input-prepend.input-append {
  input[type=text] {
    border-radius: 0;
    .horizontal-margin-clear;
  }
  .add-on:last-child, .btn:last-child {
    .rounded-right;
    margin-left: 1px;
  }
  .add-on:first-child, .btn:first-child {
    .rounded-left;
    margin-right: 1px;
  }
}

// inline text input
.form-inline {
  input {
    :not(:last-of-type):not(:first-of-type) {
      .border-radius(0);
    }
    &:not(:last-of-type):first-of-type {
      .rounded-left;
      margin-right: -1px; // override mixin attributes
    }
    &:not(:first-of-type):last-of-type {
      .rounded-right;
      margin-left: -1px; // override mixin attributes
    }
  }
  input, button, .btn {
    margin-bottom : 5px;
  }
}

// place holder text

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
  &::-webkit-input-placeholder {
   font-style: normal;
  }

  &:-moz-placeholder { /* Firefox 18- */
    font-style: normal;
  }

  &::-moz-placeholder {  /* Firefox 19+ */
    font-style: normal;
  }

  &:-ms-input-placeholder {
    font-style: normal;
  }
  &.disabled {
    &::-webkit-input-placeholder {
     font-style: italic;
    }

    &:-moz-placeholder { /* Firefox 18- */
      font-style: italic;
    }

    &::-moz-placeholder {  /* Firefox 19+ */
      font-style: italic;
    }

    &:-ms-input-placeholder {
      font-style: italic;
    }
  }
}
