// Dependencies
// --------------------------------------------------

@import "bootstrap/less/pager.less";


// Bootstrap Overrides
// --------------------------------------------------

.pager > li {
	a,
	span {
		background-color: @btnBackground;
		border-color: @btnBorder;
		.border-radius(@baseBorderRadius);
		color: @btnText;
		font-size: @baseFontSize - 2;
		line-height: @baseLineHeight;
		padding: 4px 12px;
		text-transform: normal;
	}
	a:hover {
		background-color: @grayLightest;
	}
}


.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span {
  color: @btnDisabledText;
  background-color: @btnBackground;
  cursor: default;
}
