// Dependencies
// --------------------------------------------------

@import "bootstrap/less/progress-bars.less";


// Bootstrap Overrides
// --------------------------------------------------

.progress {
  height:     20px;
	background: @grayLightest;
	.bar {
		#gradient > .vertical(@blue, @blue);
		.box-shadow(~"none");
	}
	+ .progress-status {
		color: @blue;
		font-size: @baseFontSize - 2;
		margin-top: -15px;
	}
}
.progress-striped {
	.bar {
		#gradient > .striped(@blue, -45deg);
	}
}
.progress-danger {
	.bar {
		#gradient > .vertical(@errorBackground, @errorBackground);
	}
	&.progress-striped .bar {
		#gradient > .striped(@errorBackground, -45deg);
	}
	+ .progress-status {
		color: @errorText;
	}
}
.progress-success {
	.bar {
		#gradient > .vertical(@successBackground, @successBackground);
	}
	&.progress-striped .bar {
		#gradient > .striped(@successBackground, -45deg);
	}
	+ .progress-status {
		color: @successText;
	}
}
.progress-info {
	.bar {
		#gradient > .vertical(@infoBackground, @infoBackground);
	}
	&.progress-striped .bar {
		#gradient > .striped(@infoBackground, -45deg);
	}
	+ .progress-status {
		color: @infoText;
	}
}
.progress-warning {
	.bar {
		#gradient > .vertical(@warningBackground, @warningBackground);
	}
	&.progress-striped .bar {
		#gradient > .striped(@warningBackground, -45deg);
	}
	+ .progress-status {
		color: @warningText;
	}
}
