// Dependencies
// --------------------------------------------------

@import "bootstrap/less/scaffolding.less";


// Bootstrap Overrides
// --------------------------------------------------

body {
  font-family: @sansFontFamily;
  font-size: @baseFontSize;
  line-height: @baseFontSize + 6;
  color: @textColor;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

a {
  [class*="icon-"] {
    color: inherit;
    &.icon-black {
      color: @black;
    }
    &.icon-white {
      color: @white;
    }
  }
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}