// Dependencies
// --------------------------------------------------

@import "bootstrap/less/tables.less";


// Bootstrap Overrides
// --------------------------------------------------

// Remove border-radius and wrapping border on "bordered" type.
.table-bordered {
  border-width: 0;
	.border-radius(0);
  // For first th or td in the first row in the first thead or tbody
  thead:first-child tr:first-child > th:first-child,
  tbody:first-child tr:first-child > td:first-child {
    .border-top-left-radius(0);
  }
  thead:first-child tr:first-child > th:last-child,
  tbody:first-child tr:first-child > td:last-child {
    .border-top-right-radius(0);
  }
  // For first th or td in the last row in the last thead or tbody
  thead:last-child tr:last-child > th:first-child,
  tbody:last-child tr:last-child > td:first-child,
  tfoot:last-child tr:last-child > td:first-child {
    .border-bottom-left-radius(0);
  }
  thead:last-child tr:last-child > th:last-child,
  tbody:last-child tr:last-child > td:last-child,
  tfoot:last-child tr:last-child > td:last-child {
    .border-bottom-right-radius(0);
  }
  // Special fixes to round the left border on the first td/th
  caption + thead tr:first-child th:first-child,
  caption + tbody tr:first-child td:first-child,
  colgroup + thead tr:first-child th:first-child,
  colgroup + tbody tr:first-child td:first-child {
    .border-top-left-radius(0);
  }
  caption + thead tr:first-child th:last-child,
  caption + tbody tr:first-child td:last-child,
  colgroup + thead tr:first-child th:last-child,
  colgroup + tbody tr:first-child td:last-child {
    .border-top-right-radius(0);
  }
  // Remove left border from cells so that NO cells have
  // left or right borders. However this means we need to
  // have a fix for cells that span a row when they are
  // first-children, so there isn't a missing border.
	th:first-child,
	td:first-child {
		border-left-width: 0;
		&[rowspan] {
			border-right: 1px solid @tableBorder;
			position: relative;
			right: -1px;
		}
	}
}

// Override typography settings.
.table {
	th,
	td {
    padding: 20px;
		font-size: @baseFontSize;
    vertical-align: middle;
    // cell alignment convenience classes
    h6 {
      font-weight: bold;
      color: @black;
    }
    &.align-left {
      text-align: left;
    }
    &.align-center {
      text-align: center;
    }
    &.align-right {
      text-align: rigth;
    }
	}
	th {
		background-color: @black;
		color: @white;
		font-weight: bold;
	}
	// Remove top border from first row so it doesn't look like a shadow.
	thead + tbody tr:first-child td {
		border-top-width: 0;
	}
}
