html {
	height: 100%;
}

body {
	font-family: "ge-sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #5c5f63;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;

	max-width: 600px;
	padding: 0 15px;
	margin: 0 auto;
}

a {
	text-decoration: none;
	font-weight: bold;
}

.brand {
	font-family: "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0 0 0 ;
	padding: 22px 0 0 0;
	height: 45px;
	color: #005eb8;
}
.ge-logo {
	background: transparent url("../../images/ge-monogram-bluesteel-small-44.png") no-repeat;
	background-size: contain;
	border: 0;
	color: transparent;
	float: left;
	font: 0/0 a;

	height: 44px;
	width: 44px;
	margin: -9px 10px 0px 0px;
}
.brand .primary-brand {
	font-size: 20px;
}
.brand .secondary-brand,
.brand .primary-brand {
	font-size: 20px;
}
.brand .primary-brand {
	font-weight: bold;
}
.brand .secondary-brand {
	font-weight: normal;
}

.for-ge-capital h2 {
	font-size: 20px;
	margin-top: 24px;
}

.intro-text,
.for-ge-capital {
	text-align: center;
}
.for-ge-capital p {
	margin: 18px 0;
}

.download-links {
	margin: 50px 0;
}

.btn {
	padding: 6px 10px;
	color: #ffffff;
	background-color: #005EB8;
	display: inline;
}

.btn.orange {
	display: inline-block;
	padding: 8px 10px;
	background-color: #F07824;
}

.browserlist {
	padding-left: 0;
	list-style-type: none;
	text-align: center;
	font-size: 0;
}

.browserlist li {
	display: inline-block;
	margin: 20px 0;
	font-size: 12px;
	width: 172px;
}

.ie7 .browserlist {
	margin-left: 0;
}

.ie7 .browserlist li {
	width: 172px;
	height: 170px;
	*display: inline;
	zoom:1;
}

.browserlist li h2 {
	font-size: 16px;
	color: #474747;
	margin-top: 0;
	margin-bottom: .5em;
}

.browserlist li .icon {
	width: 94px;
	height: 105px;
	margin: 0 auto 10px;
	background: url("../../images/better-browser-sprite.png") no-repeat;
}

.browserlist li#firefox .icon {
	background-position: -94px 0;
}

.browserlist li#ie .icon {
	background-position: -188px 0;
}

/* Helpers */

.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}