.modules .profile-auto-height{
	height:auto;
	min-height:inherit;
}
.profile-img img{
	width: 55%;
	border:1px solid #CCCCCC;
	border-radius:5px;
}
.career-profile .profile-desc{
	margin-left:0px;
}
.career-profile .profile-desc h3{
	margin:6px 0px;
	line-height:26px;
	font-weight:bold;
	font-size:18px;
}
.career-profile .profile-desc h3 span{
	color:#005eb8;
	font-weight:normal;
}
.modules .module.search-header{
	margin-bottom:10px;
	margin-top:10px;
	background-color:transparent;
}
.modules .module.search-header .module-header{
	padding:0px;
	margin-bottom:0px;
}
.modules .module.search-header .module-header h3{
	line-height:32px;
	margin-left:20px;
}
.modules .module.search-header .module-header .input-append{
	margin:0px 0px 0px 15px;
}
.modules .module.search-header .module-header input, .modules .module.search-header .module-header button{
	background-color: #ffffff;
	margin-bottom:0px;
}
.map-link a span{
	padding-right:5px;
	font-size:16px;
}
.map-link i{
	font-size:22px;
}
.role-list{
	margin-top:0px;
}
.role-list a{
	line-height: 15px;
	display:inline-block;
	width:255px;
}
.role-list span{
	display:inline-block;
	float:right;
	font-size:16px;
	vertical-align: middle;
}
.role-list i{
	font-size:12px;
}
.role-list li h4{
	font-size:16px;
	line-height: 15px;
}
.role-list a.active{
	color:#FFFFFF;
	background-color:#005eb8;
	padding:1px 5px 2px 5px;
}
.job-list a.active{
	color:#FFFFFF;
	background-color:#005eb8;
	padding:1px 5px 2px 5px;
}
.module-body a.active{
	color:#FFFFFF;
	background-color:#005eb8;
	padding:1px 5px 2px 5px;
}
.skill-list a.active{
	color:#FFFFFF;
	background-color:#005eb8;
	padding:1px 5px 2px 5px;
}
section header h3{
	font-size:19px;
	font-weight:bold;
}
.skill-list li h4{
	margin:0px;
	font-size:15px
}
.skill-list ul{
	margin-top:0px;
}
.posting-list li h4{
	margin:0px;
	font-size:15px
}
.posting-list ul{
	margin-top:0px;
}
.job-list li h4{
	margin:0px;
	font-size:15px
}
.job-list ul{
	margin-top:0px;
}

#buttons{
	padding:10px;
	float:right;
}

.summary{
	float:left;
	height:200px;
    width:320px;
/*     padding:10px;  */
}


.modules .module.draggable .module-body > div:first-child, .modules .module .module-body > ol{
	padding: 0 15px 0 30px;
	margin-bottom: 0px;
	margin-top: 0px;
}
.select-business{
	width: 70%;
}
.select-function{
	width: 70%;
}

.select-country {
	width: 70%;
}

.jobtype_label {
	float: left;
	position: absolute;
	font-family: "ge-inspira";
	background-color: #005CB9;
	color: #FFF;
	padding: 0.5%;
	margin-left: 30px;
	font-size: 115%;
	width: 300px;	
}

.frequency_label {
	float: right;
	position: absolute;
	font-family: "ge-inspira";
	background-color: #005CB9;
	padding: 0.5%;
	font-size: 115%;
	margin-left: 330px;
	width: 86px;
	color: #FFF;
}

.filters_section {
	float:center;
	margin-left: 460px;
	margin-top: -24%;
	padding-top:10px;
}

.blurb_section {
	float:right;
	margin-left: 69%;
	margin-top: -26.25%;
	background-color: #005CB9;
	width: 510px;
	
}
.filters {
	display: inline;
}

.selectDropdowns{
	width: 150px;
}
.modules .module.scrollable .skill-list.module-body{
	overflow:auto;
	height:200px;
}
.modules .module.scrollable .posting-list.module-body{
	overflow:auto;
	height:300px;
}
.modules .module.scrollable .post-list.module-body{
	height:220px;
}
.modules .module.scrollable .job-list.module-body{
	overflow:auto;
	height:140px;
}

.modules .module.scrollable .role-list.module-body {
    /*height:900px;*/
	height: 172px; //210px
    overflow: auto;
	width: 430px; //775px
	margin-left: 2%;
	margin-top: 50px;
}

.section_one_note {
margin-left: 30px;
margin-top: 1%;
}



.modules .module.scrollable .role-list.module-body_section3 {
    /*height:900px;*/
	overflow:auto;
	height:auto;//410px
	width:100%;
}

@media (min-width: 1200px) {
	.search-header .input-xxlarge{
		width:455px;
	}
}
@media (max-width: 767px) {
  .role-list a{
	display:inline-block;
	width:575px;
	font-size:15px;
  }
}
@media (max-width: 767px) and (min-width: 480px){
  .role-list a{
	display:inline-block;
	width:360px;
	font-size:15px;
  }
}
@media (max-width: 979px) and (min-width: 768px){
  .role-list a{
	display:inline-block;
	width:130px;
	font-size:15px;
  }
}
@media (max-width: 480px) {
  .career-profile .profile-desc{
	margin-left:0px;
  }
  .career-profile .profile-desc h3{
	margin-bottom:3px;
  }
  .respBtn{
	height:44px;
  }
  .profile-img{
	margin-bottom:10px;
  }
  .modules .module.scrollable .role-list.module-body{
	height:548px;
  }
  .role-list a{
	display:inline-block;
	width:215px;
	font-size:15px;
  }
}
.modal-header h3{
	font-size:18px;
	font-weight:bold;
}
.modules .skill-main{
	height:300px;
	min-height:300px;
}
.modules .role-main{
	height:275px;
}
.modules .module.scrollable .map-list.module-body{
	height:175px;
}
.modules .module header.overview-header{
	padding-top: 20px;
	padding-left: 30px;
	padding-right: 30px;
	line-height: 24px;
	margin-bottom: 15px;
	min-height: 24px;
}


/*LAVANYA'S ADDITIONS */

.info_icon {
	width:35px; 
	height:35px; 
	border: 0px solid white; 
	border-radius: 3px; 
	margin-top: -2%; 
	padding: 4px 10px;
}
.icon-sprite{
    background-image: url("../../images/career_explorer_sprite.png");
    width: 1px;
    height: 1px;
    position: absolute;
}
.icon-sprite.icon-one{
	background-position: -42px 0px;
	height: 38px;
	width: 38px;
}
.icon-sprite.icon-two{
	background-position: -80px 0px;
	height: 38px;
	width: 36px;
	}
.icon-sprite.icon-three{
	background-position: -116px 0px;
	height: 38px;
	width: 37px;
}
.head-text{
	margin-left: 50px;
	padding-top: 10px;
}
/*section one headings */

.section_one_subheading1 {
margin-top: 3%; 
margin-bottom: -3%; 
font-size: 115%; 
}

.section_one_subheading2 {
margin-top: 1%; 
margin-bottom: -3%; 
font-size: 115%; 
margin-left: 41%;
}

.intro_blurb {
font-family:"ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
color:white;
padding-left:3%;
padding-right: 3%;
font-size:112%;
height:184px;
}

/*Section 3*/

#responsibilities {
margin-left: 27px;
}

#qualifications {
margin-left: 27px;
}

#characteristics {
margin-left: 27px;
}
.first-run-overlay {
    background: none repeat-x scroll 50% 50% #000000;
    bottom: 0;
    height: auto;
    left: 0;
	-moz-opacity:0.7;
    opacity: 0.7;
	filter:alpha(opacity=70);
    position: absolute;
    right: 0;
    top: 0;
    z-index: 500;
    display:none;
}
.first-run-sprite {
    background-image: url("../../images/career_explorer_tooltip.png");   
    height: 32px;
	width: 32px;
    position: absolute;
    z-index: 501;
    display:none;
}
.first-run-sprite.close-btn {
	background-position: 268px -2px;
	top: 20px;
	cursor: pointer;
	height: 50px;
	right: 20px;
	width: 247px;
	position: fixed !important;
}
.first-run-sprite.messy-dashboard1 {
	background-position: 0px -45px;
	height: 325px;
	left: 82px;
	top: 0px;
	width: 870px;
}
.first-run-sprite.messy-dashboard2 {
	background-position: 0px -406px;
	height: 340px;
	left: 93px;
	top: 330px;
	width: 410px;
}
.first-run-sprite.messy-dashboard3 {
	background-position: -400px -380px;
	height: 360px;
	left: 510px;
	top: 315px;
	width: 790px;
}
.first-run-text{
	color: white;
	font-size: 22px;
    position: absolute;
    z-index: 501;
    display:none;
}
.first-run-text.messy-dashboard-text1{
	width: 620px;
	left: 240px;
	top: 160px;
}
.first-run-text.messy-dashboard-text2{
	width: 310px;
	left: 170px;
	top: 600px;
}
.first-run-text.messy-dashboard-text3{
	width: 500px;
	left: 590px;
	top: 600px;
}

#positionTypesList {
height: 200px !important;
}