body .ge-logo {
  background-image: url("../../images/ge-monogram-bluesteel-small.png");
}
body .navbar-small .ge-logo {
  background-image: url("../../images/ge-monogram-bluesteel-small.png");
  width: 42px;
}
.footer .ge-logo {
  background-image: url("../../images/ge-monogram_footer.png");
  width: 42px;
}
.icon-user-card{
    background: url("../../images/ge-sprite-card-icons-small.png");
}
blockquote p:before {
  content: "\201C";
  font-size: 36px;
  font-weight: bold;
  margin-left: -0.4em;
}
blockquote p:after {
  content: "\201D";
  font-size: 36px;
  font-weight: bold;
}
.ie-last-child {
  margin-bottom: 30px !important;
}
.navbar input[type='search'],
.navbar .search-query {
  background-color: #ffffff;
}
.navbar input[type='search']:hover,
.navbar .search-query:hover {
  background-color: #ffffff;
}
.navbar .btn {
  background-color: #ffffff;
}
.navbar .btn:hover {
  background-color: #ffffff;
}
.navbar .btn.btn-primary {
  background-color: #005eb8;
}
.navbar .btn.btn-primary:hover {
  background-color: #00376c;
}
.pagination ul > li > a:hover {
  border-color: #e1e2e5;
  background-color: #e1e2e5;
}
.pagination ul > li.active > a:hover {
  border-color: #005eb8;
  background-color: #005eb8;
}
.lt-ie9 .ie-margin-left {
  margin-left: 20px !important;
}
.lt-ie9 .ie-hide {
  display: none !important;
}
.reports-list > li {
  display: block !important;
}
.reports-list > li.view-all {
  border: none !important;
}
.contact-list > li {
  display: block !important;
}
.contact-list > li.view-all {
  border: none !important;
}
.lt-ie9 .message-list > .message-item {
  border-top: 1px solid #e1e2e5 !important;
  margin-top: 12px;
  padding-top: 12px;
}
.lt-ie9 .message-list > .message-item:first-child {
  border-top: none !important;
}
.lt-ie9 .contact-list > li {
  border-top: 1px solid #e1e2e5 !important;
}
.lt-ie9 .contact-list > li:first-child {
  border-top: none !important;
}
.lt-ie9 .contact-list > li .contact .wrapper {
  width: 400px !important;
}
.lt-ie9 .events-list > li {
  border-bottom: 1px solid #e1e2e5 !important;
}
.lt-ie9 .events-list > li:first-child,
.lt-ie9 .events-list > li.heading {
  border-bottom: none !important;
}
.lt-ie9 .events-list > li .event {
  width: 330px;
}
.lt-ie9 .community-list > li {
  border-top: 1px solid #e1e2e5 !important;
  padding-bottom: 10px;
}
.lt-ie9 .community-list > li:first-child {
  border-top: none !important;
}
.lt-ie9 .module.documents a.name {
  font-weight: bold !important;
}
.lt-ie9 ul.document-list {
  margin-top: 0;
}
.lt-ie9 ul.document-list > li {
  border-top: 1px solid #e1e2e5 !important;
  padding-top: 10px;
  padding-bottom: 10px;
}
.lt-ie9 ul.document-list > li:first-child {
  border-top: none !important;
  padding-top: 0px;
}
.lt-ie9 ul.document-list > li > div h6 {
  display: inline !important;
}
.lt-ie9 .popover h3.popover-title {
  display: none;
}
.lt-ie9 i.icon-ico_chevron_down_lg {
  position: relative;
  top: -4px;
}
.lt-ie9 .popover.top .arrow:after,
.lt-ie9 .popover.left .arrow:after,
.lt-ie9 .popover.right .arrow:after,
.lt-ie9 .popover.bottom .arrow:after {
  content: " ";
}
#advancedSearchBtn{
    width:72px !important;
}
@media (max-width: 979px){
	.sidr-open .sidr-overlay{
	  background-color:black !important;
	}
}
@media (max-width: 767px){
	.user-name{
		display:none;
	}
}