.blank-space {
    height: 100px;
}

.navbar-form {
	margin-top: 20px;
}

.header {
    font-family: "GEInspRg";
	font-size: 20pt;
	background-color: #F0F1F2;
	text-align: left;
}

.navbar {
	font-size:10pt;
}

.dropdown-menu > li > a { 
    padding: 3px 8px;
}

 btn.active{
	color:blue;
	background-color: #005cb9;
}

#title {
	color: #005CB9;
}

input[type=range] {
 /* -webkit-appearance: none; */
  margin: 15px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4.4px;
  cursor: pointer;
  animate: 0.2s;
  background: #999999;
  border-radius: 1.3px;
  border: 0.2px solid #999999;
}
input[type=range]::-webkit-slider-thumb {
  border: 1px solid #005CB9;
  height: 6px;
  width: 16px;
  border-radius: 1px;
  background:#005CB9;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 4.4px;
  cursor: pointer;
  animate: 0.2s;
  background: #999999;
  border-radius: 0.3px;
  border: 0.2px solid #999999;
}
input[type=range]::-moz-range-thumb {
  border: 1px solid #005CB9;
  height: 16px;
  width: 8px;
  border-radius: 3px;
  background: #005CB9;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #999999;
  border-radius: 2.6px;
}
input[type=range]::-ms-fill-upper {
  background: #005EB8;
  border: 0.2px solid #999999;
  border-radius: 2.6px;
}
input[type=range]::-ms-thumb {
  border: 1px solid #005CB9;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #005CB9;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #999999;
}
input[type=range]:focus::-ms-fill-upper {
  background: #999999;
}

.orgCanvas {
    position:absolute;
    margin-top:-100px;
    overflow: auto;
    cursor: -webkit-grabbing; 
    cursor: -moz-grabbing;
}

.link {
   pointer-events: none;

}

.element.highlighted rect {
   fill: #E1E2E5;
}
