
/* Table not responsive, reduce padding on small screen */
@media (max-width: 768px) {
	.table.table-reduced-padding td,
	.table.table-reduced-padding th {
		padding: 5px;
		line-height: 15px;
	}
}

/*Responsive Tables*/

/* Centered table header */
.table.table-mobile-view th { text-align: center; }


.table-accordion-toggle {
	display: none;
}

@media (max-width: 979px) {
	.table.table-mobile-view th, .table.table-mobile-view td {line-height: 1.3;}
}

@media only screen and (max-width: 767px), (min-device-width: 768px) and (max-device-width: 979px) {
	  table.table.table-mobile-view
	, .table.table-mobile-view thead
	, .table.table-mobile-view tbody
	, .table.table-mobile-view th
	, .table.table-mobile-view td
	, .table.table-mobile-view tr { 
		display: block; 
	}
	.table.table-mobile-view td,
	.table.table-mobile-view th {
		-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	}
	.table.table-mobile-view thead {
		display: none;
	}

	.table.table-mobile-view thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
		position: relative;
	}
	.table.table-mobile-view tr { 
		border: 1px solid #ccc; 
		border-bottom: none !important;
	}
	.table-accordion-toggle {
		display: block;
		position: absolute;
		right: 0;
		top: 14px;
		background-color: white;
	}
	.closed .table-accordion-toggle{
		cursor: pointer;
	}
	.table-accordion-toggle {
		cursor: default;
	}
	.closed .table-accordion-toggle:hover {
		background-color: #fafafa;
		cursor: pointer;
	}
	.table-accordion-toggle:hover {
		background-color: #fff;
		cursor: default;
	}
	  .table.table-mobile-view thead th:first-child
	, .table.table-mobile-view tbody td:first-child
	, .table.table-mobile-view thead + tbody tr:first-child td {
		border: 1px solid #ccc; 
	}
	  .table.table-mobile-view tbody tr:last-child
	, .table.table-mobile-view thead + tbody tr:last-child {
		border: 1px solid #ccc; 
	}
	.table.table-mobile-view tr {
		position: relative;
	}
	.table.table-mobile-view td { 
		border: none !important;
		border-bottom: 1px solid #eee !important; 
		position: relative;
	}
	.table.table-mobile-view td[data-label] {
    border: none;
    border-bottom: 1px solid #eee;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    overflow: hidden;
	}
	.table.table-mobile-view td:first-child {
		width: 100%;
		background-color: #262626;
	}
	.table.table-mobile-view td,
	.table.table-mobile-view td:first-child {
		padding-top: 7px; 
		padding-bottom: 7px; 
		padding-right: 5px;
		padding-left: 5px;
	}
	.table.table-mobile-view td:first-child { 
		color: #ffffff; 
		font-weight: bold; 
	}
	.table.table-mobile-view td:first-child:before { color: #e0e0e0; font-weight: bold; }
	.table.table-mobile-view td:before {
    width: 100% !important;
    text-transform: uppercase;
    font-family: helvetica;
    font-size: .75em;
    font-weight: bold;
    color: #888;
    overflow: hidden;
    top: 5px;
		left: 0;
		padding: 0 2px 10px 0;
		position: relative;
		display: block;
  }
	.table.table-mobile-view td:before { content: attr(data-label); }
	td[data-label]:before { content: attr(data-label); }
	.table.table-mobile-view tr.closed {
		max-height: 55px;
		overflow: hidden;
	}
}

@media (min-width: 480px) and (max-width: 768px) {
	.empty-cells td {
		min-height: 55px;
	}

}

@media (max-width: 479px) {
	.empty-cells td {
		min-height: 67px;
	}
}






