{
  "name": "collapsible-list",
  "version": "0.5.0",
  "main": [
    "js/collapsible-list.js",
    "less/collapsible-list.less",
    "less/collapsible-list-responsive.less"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "Gruntfile.js",
    "package.json",
    "components",
    "css",
    "node_modules",
    "test",
    "js/require.config.js"
  ],
  "dependencies": {
    "ge-bootstrap": "git+https://devcloud.sw.ge.com/source/scm/dxc/ge-bootstrap#~1.1",
    "requirejs": "~2.1.6",
    "jquery": "~1.10.0"
  },
  "devDependencies": {
    "jasmine": "latest"
  }
}
